# Stage 1: Build the backend (FastAPI)
FROM python:3.12.8-slim AS backend-builder

# Set working directory for the backend
WORKDIR /backend

# Copy backend requirements.txt
COPY ./requirements.txt ./

# Install backend dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY ./app /backend/app

# Copy .env file for the backend (if required)
COPY ./.env /backend/.env

# Expose backend port
EXPOSE 8000

# Set the correct working directory for running FastAPI
WORKDIR /backend/app

# Command to run FastAPI app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
