2025/01/07-10:49:28.659266 13 RocksDB version: 6.27.3
2025/01/07-10:49:28.659992 13 Git sha 0
2025/01/07-10:49:28.659997 13 Compile date 2023-11-27 10:06:02
2025/01/07-10:49:28.660001 13 DB SUMMARY
2025/01/07-10:49:28.660002 13 DB Session ID:  X6V63ZLHD2V2LQJOHLFM
2025/01/07-10:49:28.662779 13 CURRENT file:  CURRENT
2025/01/07-10:49:28.662784 13 IDENTITY file:  IDENTITY
2025/01/07-10:49:28.664789 13 MANIFEST file:  MANIFEST-000016 size: 231 Bytes
2025/01/07-10:49:28.664795 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/01/07-10:49:28.664797 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 503919 ; 
2025/01/07-10:49:28.664799 13                         Options.error_if_exists: 0
2025/01/07-10:49:28.664816 13                       Options.create_if_missing: 1
2025/01/07-10:49:28.664817 13                         Options.paranoid_checks: 1
2025/01/07-10:49:28.664818 13             Options.flush_verify_memtable_count: 1
2025/01/07-10:49:28.664819 13                               Options.track_and_verify_wals_in_manifest: 0
2025/01/07-10:49:28.664820 13                                     Options.env: 0x5d83c40
2025/01/07-10:49:28.664823 13                                      Options.fs: PosixFileSystem
2025/01/07-10:49:28.664825 13                                Options.info_log: 0x7f172d04e050
2025/01/07-10:49:28.664825 13                Options.max_file_opening_threads: 16
2025/01/07-10:49:28.664826 13                              Options.statistics: (nil)
2025/01/07-10:49:28.664827 13                               Options.use_fsync: 0
2025/01/07-10:49:28.664828 13                       Options.max_log_file_size: 0
2025/01/07-10:49:28.664829 13                  Options.max_manifest_file_size: 1073741824
2025/01/07-10:49:28.664830 13                   Options.log_file_time_to_roll: 0
2025/01/07-10:49:28.664830 13                       Options.keep_log_file_num: 1000
2025/01/07-10:49:28.664831 13                    Options.recycle_log_file_num: 0
2025/01/07-10:49:28.664832 13                         Options.allow_fallocate: 1
2025/01/07-10:49:28.664832 13                        Options.allow_mmap_reads: 0
2025/01/07-10:49:28.664833 13                       Options.allow_mmap_writes: 0
2025/01/07-10:49:28.664834 13                        Options.use_direct_reads: 0
2025/01/07-10:49:28.664834 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/07-10:49:28.664835 13          Options.create_missing_column_families: 0
2025/01/07-10:49:28.664836 13                              Options.db_log_dir: 
2025/01/07-10:49:28.664837 13                                 Options.wal_dir: 
2025/01/07-10:49:28.664837 13                Options.table_cache_numshardbits: 6
2025/01/07-10:49:28.664838 13                         Options.WAL_ttl_seconds: 0
2025/01/07-10:49:28.664839 13                       Options.WAL_size_limit_MB: 0
2025/01/07-10:49:28.664839 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/07-10:49:28.664840 13             Options.manifest_preallocation_size: 4194304
2025/01/07-10:49:28.664841 13                     Options.is_fd_close_on_exec: 1
2025/01/07-10:49:28.664841 13                   Options.advise_random_on_open: 1
2025/01/07-10:49:28.664842 13                   Options.experimental_mempurge_threshold: 0.000000
2025/01/07-10:49:28.665553 13                    Options.db_write_buffer_size: 0
2025/01/07-10:49:28.665556 13                    Options.write_buffer_manager: 0x7f172d00a0a0
2025/01/07-10:49:28.665557 13         Options.access_hint_on_compaction_start: 1
2025/01/07-10:49:28.665558 13  Options.new_table_reader_for_compaction_inputs: 0
2025/01/07-10:49:28.665572 13           Options.random_access_max_buffer_size: 1048576
2025/01/07-10:49:28.665573 13                      Options.use_adaptive_mutex: 0
2025/01/07-10:49:28.665574 13                            Options.rate_limiter: (nil)
2025/01/07-10:49:28.665589 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/07-10:49:28.665592 13                       Options.wal_recovery_mode: 2
2025/01/07-10:49:28.666139 13                  Options.enable_thread_tracking: 0
2025/01/07-10:49:28.666142 13                  Options.enable_pipelined_write: 0
2025/01/07-10:49:28.666143 13                  Options.unordered_write: 0
2025/01/07-10:49:28.666144 13         Options.allow_concurrent_memtable_write: 1
2025/01/07-10:49:28.666145 13      Options.enable_write_thread_adaptive_yield: 1
2025/01/07-10:49:28.666146 13             Options.write_thread_max_yield_usec: 100
2025/01/07-10:49:28.666146 13            Options.write_thread_slow_yield_usec: 3
2025/01/07-10:49:28.666147 13                               Options.row_cache: None
2025/01/07-10:49:28.666148 13                              Options.wal_filter: None
2025/01/07-10:49:28.666170 13             Options.avoid_flush_during_recovery: 0
2025/01/07-10:49:28.666172 13             Options.allow_ingest_behind: 0
2025/01/07-10:49:28.666173 13             Options.preserve_deletes: 0
2025/01/07-10:49:28.666174 13             Options.two_write_queues: 0
2025/01/07-10:49:28.666175 13             Options.manual_wal_flush: 0
2025/01/07-10:49:28.666175 13             Options.atomic_flush: 0
2025/01/07-10:49:28.666176 13             Options.avoid_unnecessary_blocking_io: 0
2025/01/07-10:49:28.666177 13                 Options.persist_stats_to_disk: 0
2025/01/07-10:49:28.666177 13                 Options.write_dbid_to_manifest: 0
2025/01/07-10:49:28.666178 13                 Options.log_readahead_size: 0
2025/01/07-10:49:28.666179 13                 Options.file_checksum_gen_factory: Unknown
2025/01/07-10:49:28.666192 13                 Options.best_efforts_recovery: 0
2025/01/07-10:49:28.666194 13                Options.max_bgerror_resume_count: 2147483647
2025/01/07-10:49:28.666195 13            Options.bgerror_resume_retry_interval: 1000000
2025/01/07-10:49:28.666196 13             Options.allow_data_in_errors: 0
2025/01/07-10:49:28.666197 13             Options.db_host_id: __hostname__
2025/01/07-10:49:28.666198 13             Options.max_background_jobs: 2
2025/01/07-10:49:28.666199 13             Options.max_background_compactions: -1
2025/01/07-10:49:28.666199 13             Options.max_subcompactions: 1
2025/01/07-10:49:28.666200 13             Options.avoid_flush_during_shutdown: 0
2025/01/07-10:49:28.666201 13           Options.writable_file_max_buffer_size: 1048576
2025/01/07-10:49:28.666202 13             Options.delayed_write_rate : 16777216
2025/01/07-10:49:28.666202 13             Options.max_total_wal_size: 0
2025/01/07-10:49:28.666203 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/07-10:49:28.666204 13                   Options.stats_dump_period_sec: 600
2025/01/07-10:49:28.666205 13                 Options.stats_persist_period_sec: 600
2025/01/07-10:49:28.666205 13                 Options.stats_history_buffer_size: 1048576
2025/01/07-10:49:28.666206 13                          Options.max_open_files: -1
2025/01/07-10:49:28.666207 13                          Options.bytes_per_sync: 0
2025/01/07-10:49:28.666207 13                      Options.wal_bytes_per_sync: 0
2025/01/07-10:49:28.666208 13                   Options.strict_bytes_per_sync: 0
2025/01/07-10:49:28.666209 13       Options.compaction_readahead_size: 0
2025/01/07-10:49:28.666210 13                  Options.max_background_flushes: 1
2025/01/07-10:49:28.666210 13 Compression algorithms supported:
2025/01/07-10:49:28.666212 13 	kZSTDNotFinalCompression supported: 1
2025/01/07-10:49:28.666215 13 	kZSTD supported: 1
2025/01/07-10:49:28.666216 13 	kXpressCompression supported: 0
2025/01/07-10:49:28.666216 13 	kLZ4HCCompression supported: 0
2025/01/07-10:49:28.666217 13 	kLZ4Compression supported: 0
2025/01/07-10:49:28.666218 13 	kBZip2Compression supported: 0
2025/01/07-10:49:28.666219 13 	kZlibCompression supported: 0
2025/01/07-10:49:28.666220 13 	kSnappyCompression supported: 0
2025/01/07-10:49:28.666249 13 Fast CRC32 supported: Supported on x86
2025/01/07-10:49:28.672701 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/01/07-10:49:28.675734 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/07-10:49:28.675769 13               Options.comparator: leveldb.BytewiseComparator
2025/01/07-10:49:28.675771 13           Options.merge_operator: None
2025/01/07-10:49:28.675773 13        Options.compaction_filter: None
2025/01/07-10:49:28.675773 13        Options.compaction_filter_factory: None
2025/01/07-10:49:28.675774 13  Options.sst_partitioner_factory: None
2025/01/07-10:49:28.675775 13         Options.memtable_factory: SkipListFactory
2025/01/07-10:49:28.675775 13            Options.table_factory: BlockBasedTable
2025/01/07-10:49:28.675820 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f172d000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f172d00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/07-10:49:28.675823 13        Options.write_buffer_size: 67108864
2025/01/07-10:49:28.675824 13  Options.max_write_buffer_number: 2
2025/01/07-10:49:28.675824 13        Options.compression[0]: NoCompression
2025/01/07-10:49:28.675825 13        Options.compression[1]: NoCompression
2025/01/07-10:49:28.675826 13        Options.compression[2]: ZSTD
2025/01/07-10:49:28.675827 13        Options.compression[3]: ZSTD
2025/01/07-10:49:28.675828 13        Options.compression[4]: ZSTD
2025/01/07-10:49:28.675828 13        Options.compression[5]: ZSTD
2025/01/07-10:49:28.675829 13        Options.compression[6]: ZSTD
2025/01/07-10:49:28.675830 13                  Options.bottommost_compression: Disabled
2025/01/07-10:49:28.675831 13       Options.prefix_extractor: nullptr
2025/01/07-10:49:28.675832 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/07-10:49:28.675832 13             Options.num_levels: 7
2025/01/07-10:49:28.675833 13        Options.min_write_buffer_number_to_merge: 1
2025/01/07-10:49:28.675834 13     Options.max_write_buffer_number_to_maintain: 0
2025/01/07-10:49:28.675835 13     Options.max_write_buffer_size_to_maintain: 0
2025/01/07-10:49:28.675835 13            Options.bottommost_compression_opts.window_bits: -14
2025/01/07-10:49:28.675836 13                  Options.bottommost_compression_opts.level: 32767
2025/01/07-10:49:28.675837 13               Options.bottommost_compression_opts.strategy: 0
2025/01/07-10:49:28.675837 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/07-10:49:28.675838 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/07-10:49:28.675839 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/07-10:49:28.675840 13                  Options.bottommost_compression_opts.enabled: false
2025/01/07-10:49:28.675851 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/07-10:49:28.675853 13            Options.compression_opts.window_bits: -14
2025/01/07-10:49:28.675854 13                  Options.compression_opts.level: 32767
2025/01/07-10:49:28.675855 13               Options.compression_opts.strategy: 0
2025/01/07-10:49:28.675856 13         Options.compression_opts.max_dict_bytes: 0
2025/01/07-10:49:28.676097 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/07-10:49:28.676099 13         Options.compression_opts.parallel_threads: 1
2025/01/07-10:49:28.676100 13                  Options.compression_opts.enabled: false
2025/01/07-10:49:28.676101 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/07-10:49:28.676102 13      Options.level0_file_num_compaction_trigger: 4
2025/01/07-10:49:28.676103 13          Options.level0_slowdown_writes_trigger: 20
2025/01/07-10:49:28.676104 13              Options.level0_stop_writes_trigger: 36
2025/01/07-10:49:28.676105 13                   Options.target_file_size_base: 67108864
2025/01/07-10:49:28.676106 13             Options.target_file_size_multiplier: 1
2025/01/07-10:49:28.676107 13                Options.max_bytes_for_level_base: 268435456
2025/01/07-10:49:28.676107 13 Options.level_compaction_dynamic_level_bytes: 0
2025/01/07-10:49:28.676108 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/07-10:49:28.676121 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/07-10:49:28.676134 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/07-10:49:28.676135 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/07-10:49:28.676136 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/07-10:49:28.676137 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/07-10:49:28.676138 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/07-10:49:28.676138 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/07-10:49:28.676139 13       Options.max_sequential_skip_in_iterations: 8
2025/01/07-10:49:28.676140 13                    Options.max_compaction_bytes: 1677721600
2025/01/07-10:49:28.676140 13                        Options.arena_block_size: 1048576
2025/01/07-10:49:28.676141 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/07-10:49:28.676142 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/07-10:49:28.676143 13       Options.rate_limit_delay_max_milliseconds: 100
2025/01/07-10:49:28.676143 13                Options.disable_auto_compactions: 0
2025/01/07-10:49:28.676145 13                        Options.compaction_style: kCompactionStyleLevel
2025/01/07-10:49:28.676146 13                          Options.compaction_pri: kMinOverlappingRatio
2025/01/07-10:49:28.676147 13 Options.compaction_options_universal.size_ratio: 1
2025/01/07-10:49:28.676148 13 Options.compaction_options_universal.min_merge_width: 2
2025/01/07-10:49:28.676149 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/07-10:49:28.676149 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/07-10:49:28.676150 13 Options.compaction_options_universal.compression_size_percent: -1
2025/01/07-10:49:28.676151 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/07-10:49:28.676152 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/07-10:49:28.676152 13 Options.compaction_options_fifo.allow_compaction: 0
2025/01/07-10:49:28.676159 13                   Options.table_properties_collectors: 
2025/01/07-10:49:28.676159 13                   Options.inplace_update_support: 0
2025/01/07-10:49:28.676160 13                 Options.inplace_update_num_locks: 10000
2025/01/07-10:49:28.676161 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/07-10:49:28.676162 13               Options.memtable_whole_key_filtering: 0
2025/01/07-10:49:28.676163 13   Options.memtable_huge_page_size: 0
2025/01/07-10:49:28.676163 13                           Options.bloom_locality: 0
2025/01/07-10:49:28.676164 13                    Options.max_successive_merges: 0
2025/01/07-10:49:28.676165 13                Options.optimize_filters_for_hits: 0
2025/01/07-10:49:28.676165 13                Options.paranoid_file_checks: 0
2025/01/07-10:49:28.676166 13                Options.force_consistency_checks: 1
2025/01/07-10:49:28.676167 13                Options.report_bg_io_stats: 0
2025/01/07-10:49:28.676289 13                               Options.ttl: 2592000
2025/01/07-10:49:28.676291 13          Options.periodic_compaction_seconds: 0
2025/01/07-10:49:28.676293 13                       Options.enable_blob_files: false
2025/01/07-10:49:28.676294 13                           Options.min_blob_size: 0
2025/01/07-10:49:28.676294 13                          Options.blob_file_size: 268435456
2025/01/07-10:49:28.676295 13                   Options.blob_compression_type: NoCompression
2025/01/07-10:49:28.676296 13          Options.enable_blob_garbage_collection: false
2025/01/07-10:49:28.676297 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/07-10:49:28.676298 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/07-10:49:28.676299 13          Options.blob_compaction_readahead_size: 0
2025/01/07-10:49:28.691192 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/07-10:49:28.691202 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2025/01/07-10:49:28.694065 13 [db/version_set.cc:4384] Creating manifest 20
2025/01/07-10:49:28.728134 13 EVENT_LOG_v1 {"time_micros": 1736246968727980, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/01/07-10:49:28.728162 13 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2025/01/07-10:49:28.788624 13 EVENT_LOG_v1 {"time_micros": 1736246968788544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1248, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 280, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 401, "raw_average_key_size": 40, "raw_value_size": 71, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736246968, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c36c17a-f51d-49a1-b860-675f83ff375f", "db_session_id": "X6V63ZLHD2V2LQJOHLFM", "orig_file_number": 21}}
2025/01/07-10:49:28.788886 13 [db/version_set.cc:4384] Creating manifest 22
2025/01/07-10:49:28.819249 13 EVENT_LOG_v1 {"time_micros": 1736246968819241, "job": 1, "event": "recovery_finished"}
2025/01/07-10:49:28.906927 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/07-10:49:28.907112 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f172d055000
2025/01/07-10:49:28.908283 13 DB pointer 0x7f172d039000
2025/01/07-10:49:28.911342 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/07-10:49:28.911358 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172d00a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/07-10:59:28.927914 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/07-10:59:28.929866 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 14K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 14K commit groups, 1.1 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172d00a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.007148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/07-11:16:07.816692 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/07-11:16:07.816941 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1599.1 total, 998.9 interval
Cumulative writes: 19K writes, 19K keys, 17K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19588.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2616 writes, 2616 keys, 2304 commit groups, 1.1 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2616 writes, 0 syncs, 2616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1599.1 total, 998.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172d00a010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000631 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/07-13:25:24.089707 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/07-13:25:24.089751 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9355.4 total, 7756.3 interval
Cumulative writes: 19K writes, 19K keys, 17K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 186 writes, 186 keys, 171 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 186 writes, 0 syncs, 186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9355.4 total, 7756.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172d00a010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.002515 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
