2025/01/09-03:37:28.935410 12 RocksDB version: 6.27.3
2025/01/09-03:37:28.937112 12 Git sha 0
2025/01/09-03:37:28.937115 12 Compile date 2023-11-27 10:06:02
2025/01/09-03:37:28.937173 12 DB SUMMARY
2025/01/09-03:37:28.937175 12 DB Session ID:  SKZ1MIWJQFF8YRRC64BM
2025/01/09-03:37:28.938751 12 CURRENT file:  CURRENT
2025/01/09-03:37:28.938754 12 IDENTITY file:  IDENTITY
2025/01/09-03:37:28.939508 12 MANIFEST file:  MANIFEST-000016 size: 231 Bytes
2025/01/09-03:37:28.939511 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/01/09-03:37:28.939513 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1454181 ; 
2025/01/09-03:37:28.939515 12                         Options.error_if_exists: 0
2025/01/09-03:37:28.939530 12                       Options.create_if_missing: 1
2025/01/09-03:37:28.939532 12                         Options.paranoid_checks: 1
2025/01/09-03:37:28.939533 12             Options.flush_verify_memtable_count: 1
2025/01/09-03:37:28.939534 12                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-03:37:28.939535 12                                     Options.env: 0x5d83c40
2025/01/09-03:37:28.939536 12                                      Options.fs: PosixFileSystem
2025/01/09-03:37:28.939537 12                                Options.info_log: 0x7fed7664d050
2025/01/09-03:37:28.939538 12                Options.max_file_opening_threads: 16
2025/01/09-03:37:28.939539 12                              Options.statistics: (nil)
2025/01/09-03:37:28.939540 12                               Options.use_fsync: 0
2025/01/09-03:37:28.939541 12                       Options.max_log_file_size: 0
2025/01/09-03:37:28.939542 12                  Options.max_manifest_file_size: 1073741824
2025/01/09-03:37:28.939543 12                   Options.log_file_time_to_roll: 0
2025/01/09-03:37:28.939543 12                       Options.keep_log_file_num: 1000
2025/01/09-03:37:28.939544 12                    Options.recycle_log_file_num: 0
2025/01/09-03:37:28.939545 12                         Options.allow_fallocate: 1
2025/01/09-03:37:28.939546 12                        Options.allow_mmap_reads: 0
2025/01/09-03:37:28.939546 12                       Options.allow_mmap_writes: 0
2025/01/09-03:37:28.939547 12                        Options.use_direct_reads: 0
2025/01/09-03:37:28.939548 12                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-03:37:28.939548 12          Options.create_missing_column_families: 0
2025/01/09-03:37:28.939549 12                              Options.db_log_dir: 
2025/01/09-03:37:28.939550 12                                 Options.wal_dir: 
2025/01/09-03:37:28.939551 12                Options.table_cache_numshardbits: 6
2025/01/09-03:37:28.939551 12                         Options.WAL_ttl_seconds: 0
2025/01/09-03:37:28.939552 12                       Options.WAL_size_limit_MB: 0
2025/01/09-03:37:28.939553 12                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-03:37:28.939553 12             Options.manifest_preallocation_size: 4194304
2025/01/09-03:37:28.939554 12                     Options.is_fd_close_on_exec: 1
2025/01/09-03:37:28.939555 12                   Options.advise_random_on_open: 1
2025/01/09-03:37:28.939556 12                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-03:37:28.941209 12                    Options.db_write_buffer_size: 0
2025/01/09-03:37:28.941214 12                    Options.write_buffer_manager: 0x7fed766090a0
2025/01/09-03:37:28.941216 12         Options.access_hint_on_compaction_start: 1
2025/01/09-03:37:28.941217 12  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-03:37:28.941218 12           Options.random_access_max_buffer_size: 1048576
2025/01/09-03:37:28.941219 12                      Options.use_adaptive_mutex: 0
2025/01/09-03:37:28.941220 12                            Options.rate_limiter: (nil)
2025/01/09-03:37:28.941233 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-03:37:28.941234 12                       Options.wal_recovery_mode: 2
2025/01/09-03:37:28.941484 12                  Options.enable_thread_tracking: 0
2025/01/09-03:37:28.941486 12                  Options.enable_pipelined_write: 0
2025/01/09-03:37:28.941487 12                  Options.unordered_write: 0
2025/01/09-03:37:28.941488 12         Options.allow_concurrent_memtable_write: 1
2025/01/09-03:37:28.941489 12      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-03:37:28.941489 12             Options.write_thread_max_yield_usec: 100
2025/01/09-03:37:28.941490 12            Options.write_thread_slow_yield_usec: 3
2025/01/09-03:37:28.941491 12                               Options.row_cache: None
2025/01/09-03:37:28.941491 12                              Options.wal_filter: None
2025/01/09-03:37:28.942193 12             Options.avoid_flush_during_recovery: 0
2025/01/09-03:37:28.942196 12             Options.allow_ingest_behind: 0
2025/01/09-03:37:28.942197 12             Options.preserve_deletes: 0
2025/01/09-03:37:28.942198 12             Options.two_write_queues: 0
2025/01/09-03:37:28.942199 12             Options.manual_wal_flush: 0
2025/01/09-03:37:28.942200 12             Options.atomic_flush: 0
2025/01/09-03:37:28.942201 12             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-03:37:28.942202 12                 Options.persist_stats_to_disk: 0
2025/01/09-03:37:28.942203 12                 Options.write_dbid_to_manifest: 0
2025/01/09-03:37:28.942204 12                 Options.log_readahead_size: 0
2025/01/09-03:37:28.942205 12                 Options.file_checksum_gen_factory: Unknown
2025/01/09-03:37:28.942206 12                 Options.best_efforts_recovery: 0
2025/01/09-03:37:28.942207 12                Options.max_bgerror_resume_count: 2147483647
2025/01/09-03:37:28.942208 12            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-03:37:28.942209 12             Options.allow_data_in_errors: 0
2025/01/09-03:37:28.942210 12             Options.db_host_id: __hostname__
2025/01/09-03:37:28.942211 12             Options.max_background_jobs: 2
2025/01/09-03:37:28.942212 12             Options.max_background_compactions: -1
2025/01/09-03:37:28.942213 12             Options.max_subcompactions: 1
2025/01/09-03:37:28.942214 12             Options.avoid_flush_during_shutdown: 0
2025/01/09-03:37:28.942215 12           Options.writable_file_max_buffer_size: 1048576
2025/01/09-03:37:28.942216 12             Options.delayed_write_rate : 16777216
2025/01/09-03:37:28.942217 12             Options.max_total_wal_size: 0
2025/01/09-03:37:28.942218 12             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-03:37:28.942219 12                   Options.stats_dump_period_sec: 600
2025/01/09-03:37:28.942220 12                 Options.stats_persist_period_sec: 600
2025/01/09-03:37:28.942221 12                 Options.stats_history_buffer_size: 1048576
2025/01/09-03:37:28.942222 12                          Options.max_open_files: -1
2025/01/09-03:37:28.942223 12                          Options.bytes_per_sync: 0
2025/01/09-03:37:28.942224 12                      Options.wal_bytes_per_sync: 0
2025/01/09-03:37:28.942225 12                   Options.strict_bytes_per_sync: 0
2025/01/09-03:37:28.942226 12       Options.compaction_readahead_size: 0
2025/01/09-03:37:28.942226 12                  Options.max_background_flushes: 1
2025/01/09-03:37:28.942227 12 Compression algorithms supported:
2025/01/09-03:37:28.942228 12 	kZSTDNotFinalCompression supported: 1
2025/01/09-03:37:28.942230 12 	kZSTD supported: 1
2025/01/09-03:37:28.942231 12 	kXpressCompression supported: 0
2025/01/09-03:37:28.942232 12 	kLZ4HCCompression supported: 0
2025/01/09-03:37:28.942233 12 	kLZ4Compression supported: 0
2025/01/09-03:37:28.942233 12 	kBZip2Compression supported: 0
2025/01/09-03:37:28.942234 12 	kZlibCompression supported: 0
2025/01/09-03:37:28.942235 12 	kSnappyCompression supported: 0
2025/01/09-03:37:28.942251 12 Fast CRC32 supported: Supported on x86
2025/01/09-03:37:28.950068 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/01/09-03:37:28.954723 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-03:37:28.955105 12               Options.comparator: leveldb.BytewiseComparator
2025/01/09-03:37:28.955108 12           Options.merge_operator: None
2025/01/09-03:37:28.955109 12        Options.compaction_filter: None
2025/01/09-03:37:28.955110 12        Options.compaction_filter_factory: None
2025/01/09-03:37:28.955111 12  Options.sst_partitioner_factory: None
2025/01/09-03:37:28.955112 12         Options.memtable_factory: SkipListFactory
2025/01/09-03:37:28.955113 12            Options.table_factory: BlockBasedTable
2025/01/09-03:37:28.955136 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed765ff120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed76609010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-03:37:28.955139 12        Options.write_buffer_size: 67108864
2025/01/09-03:37:28.955140 12  Options.max_write_buffer_number: 2
2025/01/09-03:37:28.955141 12        Options.compression[0]: NoCompression
2025/01/09-03:37:28.955142 12        Options.compression[1]: NoCompression
2025/01/09-03:37:28.955142 12        Options.compression[2]: ZSTD
2025/01/09-03:37:28.955143 12        Options.compression[3]: ZSTD
2025/01/09-03:37:28.955144 12        Options.compression[4]: ZSTD
2025/01/09-03:37:28.955145 12        Options.compression[5]: ZSTD
2025/01/09-03:37:28.955145 12        Options.compression[6]: ZSTD
2025/01/09-03:37:28.955146 12                  Options.bottommost_compression: Disabled
2025/01/09-03:37:28.955147 12       Options.prefix_extractor: nullptr
2025/01/09-03:37:28.955148 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-03:37:28.955148 12             Options.num_levels: 7
2025/01/09-03:37:28.955149 12        Options.min_write_buffer_number_to_merge: 1
2025/01/09-03:37:28.955150 12     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-03:37:28.955151 12     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-03:37:28.955151 12            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-03:37:28.955152 12                  Options.bottommost_compression_opts.level: 32767
2025/01/09-03:37:28.955153 12               Options.bottommost_compression_opts.strategy: 0
2025/01/09-03:37:28.955153 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-03:37:28.955154 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:37:28.955155 12         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-03:37:28.955156 12                  Options.bottommost_compression_opts.enabled: false
2025/01/09-03:37:28.955168 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:37:28.955170 12            Options.compression_opts.window_bits: -14
2025/01/09-03:37:28.955171 12                  Options.compression_opts.level: 32767
2025/01/09-03:37:28.955172 12               Options.compression_opts.strategy: 0
2025/01/09-03:37:28.955173 12         Options.compression_opts.max_dict_bytes: 0
2025/01/09-03:37:28.955350 12         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:37:28.955353 12         Options.compression_opts.parallel_threads: 1
2025/01/09-03:37:28.955354 12                  Options.compression_opts.enabled: false
2025/01/09-03:37:28.955355 12         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:37:28.955356 12      Options.level0_file_num_compaction_trigger: 4
2025/01/09-03:37:28.955357 12          Options.level0_slowdown_writes_trigger: 20
2025/01/09-03:37:28.955358 12              Options.level0_stop_writes_trigger: 36
2025/01/09-03:37:28.955358 12                   Options.target_file_size_base: 67108864
2025/01/09-03:37:28.955359 12             Options.target_file_size_multiplier: 1
2025/01/09-03:37:28.955360 12                Options.max_bytes_for_level_base: 268435456
2025/01/09-03:37:28.955361 12 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-03:37:28.955362 12          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-03:37:28.955375 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-03:37:28.955377 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-03:37:28.955378 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-03:37:28.955379 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-03:37:28.955380 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-03:37:28.955381 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-03:37:28.955381 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-03:37:28.955382 12       Options.max_sequential_skip_in_iterations: 8
2025/01/09-03:37:28.955383 12                    Options.max_compaction_bytes: 1677721600
2025/01/09-03:37:28.955384 12                        Options.arena_block_size: 1048576
2025/01/09-03:37:28.955385 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-03:37:28.955386 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-03:37:28.955387 12       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-03:37:28.955388 12                Options.disable_auto_compactions: 0
2025/01/09-03:37:28.955390 12                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-03:37:28.955391 12                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-03:37:28.955392 12 Options.compaction_options_universal.size_ratio: 1
2025/01/09-03:37:28.955393 12 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-03:37:28.955394 12 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-03:37:28.955394 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-03:37:28.955395 12 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-03:37:28.955396 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-03:37:28.955397 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-03:37:28.955398 12 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-03:37:28.955403 12                   Options.table_properties_collectors: 
2025/01/09-03:37:28.955404 12                   Options.inplace_update_support: 0
2025/01/09-03:37:28.955405 12                 Options.inplace_update_num_locks: 10000
2025/01/09-03:37:28.955406 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-03:37:28.955407 12               Options.memtable_whole_key_filtering: 0
2025/01/09-03:37:28.955408 12   Options.memtable_huge_page_size: 0
2025/01/09-03:37:28.955409 12                           Options.bloom_locality: 0
2025/01/09-03:37:28.955409 12                    Options.max_successive_merges: 0
2025/01/09-03:37:28.955410 12                Options.optimize_filters_for_hits: 0
2025/01/09-03:37:28.955411 12                Options.paranoid_file_checks: 0
2025/01/09-03:37:28.955411 12                Options.force_consistency_checks: 1
2025/01/09-03:37:28.955412 12                Options.report_bg_io_stats: 0
2025/01/09-03:37:28.955515 12                               Options.ttl: 2592000
2025/01/09-03:37:28.955517 12          Options.periodic_compaction_seconds: 0
2025/01/09-03:37:28.955518 12                       Options.enable_blob_files: false
2025/01/09-03:37:28.955519 12                           Options.min_blob_size: 0
2025/01/09-03:37:28.955520 12                          Options.blob_file_size: 268435456
2025/01/09-03:37:28.955521 12                   Options.blob_compression_type: NoCompression
2025/01/09-03:37:28.955522 12          Options.enable_blob_garbage_collection: false
2025/01/09-03:37:28.955523 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-03:37:28.955524 12 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-03:37:28.955525 12          Options.blob_compaction_readahead_size: 0
2025/01/09-03:37:29.005372 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/09-03:37:29.005379 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2025/01/09-03:37:29.009188 12 [db/version_set.cc:4384] Creating manifest 20
2025/01/09-03:37:29.034261 12 EVENT_LOG_v1 {"time_micros": 1736393849032627, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/01/09-03:37:29.034281 12 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2025/01/09-03:37:29.091597 12 EVENT_LOG_v1 {"time_micros": 1736393849091540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 224, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272, "raw_average_key_size": 38, "raw_value_size": 51, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736393849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9dea3f69-aab1-45c1-824c-6f2262b1cd49", "db_session_id": "SKZ1MIWJQFF8YRRC64BM", "orig_file_number": 21}}
2025/01/09-03:37:29.091837 12 [db/version_set.cc:4384] Creating manifest 22
2025/01/09-03:37:29.111381 12 EVENT_LOG_v1 {"time_micros": 1736393849111376, "job": 1, "event": "recovery_finished"}
2025/01/09-03:37:29.154409 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-03:37:29.155008 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fed76654000
2025/01/09-03:37:29.155769 12 DB pointer 0x7fed76638000
2025/01/09-03:37:29.156464 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-03:37:29.156474 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed76609010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
