2025/01/09-03:52:17.991913 25 RocksDB version: 6.27.3
2025/01/09-03:52:17.992801 25 Git sha 0
2025/01/09-03:52:17.992807 25 Compile date 2023-11-27 10:06:02
2025/01/09-03:52:17.992836 25 DB SUMMARY
2025/01/09-03:52:17.992838 25 DB Session ID:  MPZAWG6WXL50BHE5GCCG
2025/01/09-03:52:17.994709 25 CURRENT file:  CURRENT
2025/01/09-03:52:17.994711 25 IDENTITY file:  IDENTITY
2025/01/09-03:52:17.995480 25 MANIFEST file:  MANIFEST-000022 size: 352 Bytes
2025/01/09-03:52:17.995483 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/01/09-03:52:17.995485 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 181878 ; 
2025/01/09-03:52:17.995486 25                         Options.error_if_exists: 0
2025/01/09-03:52:17.995501 25                       Options.create_if_missing: 1
2025/01/09-03:52:17.995502 25                         Options.paranoid_checks: 1
2025/01/09-03:52:17.995503 25             Options.flush_verify_memtable_count: 1
2025/01/09-03:52:17.995504 25                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-03:52:17.995505 25                                     Options.env: 0x5d83c40
2025/01/09-03:52:17.995507 25                                      Options.fs: PosixFileSystem
2025/01/09-03:52:17.995508 25                                Options.info_log: 0x7f485044e050
2025/01/09-03:52:17.995509 25                Options.max_file_opening_threads: 16
2025/01/09-03:52:17.995510 25                              Options.statistics: (nil)
2025/01/09-03:52:17.995510 25                               Options.use_fsync: 0
2025/01/09-03:52:17.995511 25                       Options.max_log_file_size: 0
2025/01/09-03:52:17.995512 25                  Options.max_manifest_file_size: 1073741824
2025/01/09-03:52:17.995513 25                   Options.log_file_time_to_roll: 0
2025/01/09-03:52:17.995513 25                       Options.keep_log_file_num: 1000
2025/01/09-03:52:17.995514 25                    Options.recycle_log_file_num: 0
2025/01/09-03:52:17.995515 25                         Options.allow_fallocate: 1
2025/01/09-03:52:17.995516 25                        Options.allow_mmap_reads: 0
2025/01/09-03:52:17.995516 25                       Options.allow_mmap_writes: 0
2025/01/09-03:52:17.995517 25                        Options.use_direct_reads: 0
2025/01/09-03:52:17.995518 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-03:52:17.995518 25          Options.create_missing_column_families: 0
2025/01/09-03:52:17.995519 25                              Options.db_log_dir: 
2025/01/09-03:52:17.995520 25                                 Options.wal_dir: 
2025/01/09-03:52:17.995521 25                Options.table_cache_numshardbits: 6
2025/01/09-03:52:17.995521 25                         Options.WAL_ttl_seconds: 0
2025/01/09-03:52:17.995522 25                       Options.WAL_size_limit_MB: 0
2025/01/09-03:52:17.995523 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-03:52:17.995523 25             Options.manifest_preallocation_size: 4194304
2025/01/09-03:52:17.995524 25                     Options.is_fd_close_on_exec: 1
2025/01/09-03:52:17.995525 25                   Options.advise_random_on_open: 1
2025/01/09-03:52:17.995525 25                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-03:52:17.996418 25                    Options.db_write_buffer_size: 0
2025/01/09-03:52:17.996422 25                    Options.write_buffer_manager: 0x7f48504040a0
2025/01/09-03:52:17.996423 25         Options.access_hint_on_compaction_start: 1
2025/01/09-03:52:17.996424 25  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-03:52:17.996425 25           Options.random_access_max_buffer_size: 1048576
2025/01/09-03:52:17.996425 25                      Options.use_adaptive_mutex: 0
2025/01/09-03:52:17.996426 25                            Options.rate_limiter: (nil)
2025/01/09-03:52:17.996450 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-03:52:17.996452 25                       Options.wal_recovery_mode: 2
2025/01/09-03:52:17.996861 25                  Options.enable_thread_tracking: 0
2025/01/09-03:52:17.996867 25                  Options.enable_pipelined_write: 0
2025/01/09-03:52:17.996868 25                  Options.unordered_write: 0
2025/01/09-03:52:17.996869 25         Options.allow_concurrent_memtable_write: 1
2025/01/09-03:52:17.996899 25      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-03:52:17.996901 25             Options.write_thread_max_yield_usec: 100
2025/01/09-03:52:17.996902 25            Options.write_thread_slow_yield_usec: 3
2025/01/09-03:52:17.996903 25                               Options.row_cache: None
2025/01/09-03:52:17.996904 25                              Options.wal_filter: None
2025/01/09-03:52:17.996937 25             Options.avoid_flush_during_recovery: 0
2025/01/09-03:52:17.996939 25             Options.allow_ingest_behind: 0
2025/01/09-03:52:17.996940 25             Options.preserve_deletes: 0
2025/01/09-03:52:17.996941 25             Options.two_write_queues: 0
2025/01/09-03:52:17.996942 25             Options.manual_wal_flush: 0
2025/01/09-03:52:17.996943 25             Options.atomic_flush: 0
2025/01/09-03:52:17.996944 25             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-03:52:17.996944 25                 Options.persist_stats_to_disk: 0
2025/01/09-03:52:17.996945 25                 Options.write_dbid_to_manifest: 0
2025/01/09-03:52:17.996946 25                 Options.log_readahead_size: 0
2025/01/09-03:52:17.996947 25                 Options.file_checksum_gen_factory: Unknown
2025/01/09-03:52:17.996948 25                 Options.best_efforts_recovery: 0
2025/01/09-03:52:17.996949 25                Options.max_bgerror_resume_count: 2147483647
2025/01/09-03:52:17.996950 25            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-03:52:17.996951 25             Options.allow_data_in_errors: 0
2025/01/09-03:52:17.996952 25             Options.db_host_id: __hostname__
2025/01/09-03:52:17.996953 25             Options.max_background_jobs: 2
2025/01/09-03:52:17.996954 25             Options.max_background_compactions: -1
2025/01/09-03:52:17.996954 25             Options.max_subcompactions: 1
2025/01/09-03:52:17.996955 25             Options.avoid_flush_during_shutdown: 0
2025/01/09-03:52:17.996956 25           Options.writable_file_max_buffer_size: 1048576
2025/01/09-03:52:17.996957 25             Options.delayed_write_rate : 16777216
2025/01/09-03:52:17.996958 25             Options.max_total_wal_size: 0
2025/01/09-03:52:17.996959 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-03:52:17.996959 25                   Options.stats_dump_period_sec: 600
2025/01/09-03:52:17.996960 25                 Options.stats_persist_period_sec: 600
2025/01/09-03:52:17.996961 25                 Options.stats_history_buffer_size: 1048576
2025/01/09-03:52:17.996962 25                          Options.max_open_files: -1
2025/01/09-03:52:17.996963 25                          Options.bytes_per_sync: 0
2025/01/09-03:52:17.996964 25                      Options.wal_bytes_per_sync: 0
2025/01/09-03:52:17.996964 25                   Options.strict_bytes_per_sync: 0
2025/01/09-03:52:17.996965 25       Options.compaction_readahead_size: 0
2025/01/09-03:52:17.996966 25                  Options.max_background_flushes: 1
2025/01/09-03:52:17.996967 25 Compression algorithms supported:
2025/01/09-03:52:17.996968 25 	kZSTDNotFinalCompression supported: 1
2025/01/09-03:52:17.996970 25 	kZSTD supported: 1
2025/01/09-03:52:17.996971 25 	kXpressCompression supported: 0
2025/01/09-03:52:17.996972 25 	kLZ4HCCompression supported: 0
2025/01/09-03:52:17.996973 25 	kLZ4Compression supported: 0
2025/01/09-03:52:17.996974 25 	kBZip2Compression supported: 0
2025/01/09-03:52:17.996975 25 	kZlibCompression supported: 0
2025/01/09-03:52:17.996976 25 	kSnappyCompression supported: 0
2025/01/09-03:52:17.997122 25 Fast CRC32 supported: Supported on x86
2025/01/09-03:52:18.004491 25 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/01/09-03:52:18.008530 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-03:52:18.008669 25               Options.comparator: leveldb.BytewiseComparator
2025/01/09-03:52:18.008672 25           Options.merge_operator: None
2025/01/09-03:52:18.008673 25        Options.compaction_filter: None
2025/01/09-03:52:18.008673 25        Options.compaction_filter_factory: None
2025/01/09-03:52:18.008674 25  Options.sst_partitioner_factory: None
2025/01/09-03:52:18.008675 25         Options.memtable_factory: SkipListFactory
2025/01/09-03:52:18.008676 25            Options.table_factory: BlockBasedTable
2025/01/09-03:52:18.008698 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48504160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4850404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-03:52:18.008714 25        Options.write_buffer_size: 67108864
2025/01/09-03:52:18.008716 25  Options.max_write_buffer_number: 2
2025/01/09-03:52:18.008717 25        Options.compression[0]: NoCompression
2025/01/09-03:52:18.008718 25        Options.compression[1]: NoCompression
2025/01/09-03:52:18.008719 25        Options.compression[2]: ZSTD
2025/01/09-03:52:18.008720 25        Options.compression[3]: ZSTD
2025/01/09-03:52:18.008721 25        Options.compression[4]: ZSTD
2025/01/09-03:52:18.008722 25        Options.compression[5]: ZSTD
2025/01/09-03:52:18.008722 25        Options.compression[6]: ZSTD
2025/01/09-03:52:18.008723 25                  Options.bottommost_compression: Disabled
2025/01/09-03:52:18.008724 25       Options.prefix_extractor: nullptr
2025/01/09-03:52:18.008725 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-03:52:18.008726 25             Options.num_levels: 7
2025/01/09-03:52:18.008726 25        Options.min_write_buffer_number_to_merge: 1
2025/01/09-03:52:18.008727 25     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-03:52:18.008728 25     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-03:52:18.008729 25            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-03:52:18.008730 25                  Options.bottommost_compression_opts.level: 32767
2025/01/09-03:52:18.008730 25               Options.bottommost_compression_opts.strategy: 0
2025/01/09-03:52:18.008731 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-03:52:18.008732 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:52:18.008733 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-03:52:18.008733 25                  Options.bottommost_compression_opts.enabled: false
2025/01/09-03:52:18.008771 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:52:18.008773 25            Options.compression_opts.window_bits: -14
2025/01/09-03:52:18.008774 25                  Options.compression_opts.level: 32767
2025/01/09-03:52:18.008775 25               Options.compression_opts.strategy: 0
2025/01/09-03:52:18.008776 25         Options.compression_opts.max_dict_bytes: 0
2025/01/09-03:52:18.009715 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:52:18.009719 25         Options.compression_opts.parallel_threads: 1
2025/01/09-03:52:18.009720 25                  Options.compression_opts.enabled: false
2025/01/09-03:52:18.009721 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:52:18.009722 25      Options.level0_file_num_compaction_trigger: 4
2025/01/09-03:52:18.009723 25          Options.level0_slowdown_writes_trigger: 20
2025/01/09-03:52:18.009724 25              Options.level0_stop_writes_trigger: 36
2025/01/09-03:52:18.009724 25                   Options.target_file_size_base: 67108864
2025/01/09-03:52:18.009725 25             Options.target_file_size_multiplier: 1
2025/01/09-03:52:18.009726 25                Options.max_bytes_for_level_base: 268435456
2025/01/09-03:52:18.009727 25 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-03:52:18.009727 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-03:52:18.009741 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-03:52:18.009743 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-03:52:18.009744 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-03:52:18.009745 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-03:52:18.009746 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-03:52:18.009746 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-03:52:18.009747 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-03:52:18.009748 25       Options.max_sequential_skip_in_iterations: 8
2025/01/09-03:52:18.009749 25                    Options.max_compaction_bytes: 1677721600
2025/01/09-03:52:18.009750 25                        Options.arena_block_size: 1048576
2025/01/09-03:52:18.009750 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-03:52:18.009751 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-03:52:18.009752 25       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-03:52:18.009753 25                Options.disable_auto_compactions: 0
2025/01/09-03:52:18.009775 25                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-03:52:18.009778 25                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-03:52:18.009779 25 Options.compaction_options_universal.size_ratio: 1
2025/01/09-03:52:18.009780 25 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-03:52:18.009781 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-03:52:18.009781 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-03:52:18.009782 25 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-03:52:18.009783 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-03:52:18.009784 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-03:52:18.009785 25 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-03:52:18.009790 25                   Options.table_properties_collectors: 
2025/01/09-03:52:18.009791 25                   Options.inplace_update_support: 0
2025/01/09-03:52:18.009792 25                 Options.inplace_update_num_locks: 10000
2025/01/09-03:52:18.009793 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-03:52:18.009794 25               Options.memtable_whole_key_filtering: 0
2025/01/09-03:52:18.009795 25   Options.memtable_huge_page_size: 0
2025/01/09-03:52:18.009796 25                           Options.bloom_locality: 0
2025/01/09-03:52:18.009796 25                    Options.max_successive_merges: 0
2025/01/09-03:52:18.009797 25                Options.optimize_filters_for_hits: 0
2025/01/09-03:52:18.009798 25                Options.paranoid_file_checks: 0
2025/01/09-03:52:18.009799 25                Options.force_consistency_checks: 1
2025/01/09-03:52:18.009799 25                Options.report_bg_io_stats: 0
2025/01/09-03:52:18.009914 25                               Options.ttl: 2592000
2025/01/09-03:52:18.009916 25          Options.periodic_compaction_seconds: 0
2025/01/09-03:52:18.009917 25                       Options.enable_blob_files: false
2025/01/09-03:52:18.009918 25                           Options.min_blob_size: 0
2025/01/09-03:52:18.009919 25                          Options.blob_file_size: 268435456
2025/01/09-03:52:18.009920 25                   Options.blob_compression_type: NoCompression
2025/01/09-03:52:18.009921 25          Options.enable_blob_garbage_collection: false
2025/01/09-03:52:18.009922 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-03:52:18.009923 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-03:52:18.009924 25          Options.blob_compaction_readahead_size: 0
2025/01/09-03:52:18.031880 25 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 23108, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/09-03:52:18.031886 25 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2025/01/09-03:52:18.037136 25 [db/version_set.cc:4384] Creating manifest 26
2025/01/09-03:52:18.056284 25 EVENT_LOG_v1 {"time_micros": 1736394738055249, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/01/09-03:52:18.056550 25 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2025/01/09-03:52:18.107416 25 EVENT_LOG_v1 {"time_micros": 1736394738107353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 31, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736394738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9dea3f69-aab1-45c1-824c-6f2262b1cd49", "db_session_id": "MPZAWG6WXL50BHE5GCCG", "orig_file_number": 27}}
2025/01/09-03:52:18.107863 25 [db/version_set.cc:4384] Creating manifest 28
2025/01/09-03:52:18.130584 25 EVENT_LOG_v1 {"time_micros": 1736394738130576, "job": 1, "event": "recovery_finished"}
2025/01/09-03:52:18.161336 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-03:52:18.161635 25 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4850455000
2025/01/09-03:52:18.162413 25 DB pointer 0x7f4850439000
2025/01/09-03:52:18.170727 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/01/09-03:52:18.170737 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1089B) 21(1192B) 15(975B) 9(1667B)]
2025/01/09-03:52:18.171164 26 EVENT_LOG_v1 {"time_micros": 1736394738170753, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4923}
2025/01/09-03:52:18.171436 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-03:52:18.171452 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
 Sum      4/4    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-03:52:18.179999 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 37 keys, 1823 bytes
2025/01/09-03:52:18.180058 26 EVENT_LOG_v1 {"time_micros": 1736394738180023, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 833, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1510, "raw_average_key_size": 40, "raw_value_size": 225, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736390229, "oldest_key_time": 0, "file_creation_time": 1736394738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9dea3f69-aab1-45c1-824c-6f2262b1cd49", "db_session_id": "MPZAWG6WXL50BHE5GCCG", "orig_file_number": 32}}
2025/01/09-03:52:18.198581 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1823 bytes
2025/01/09-03:52:18.204495 26 (Original Log Time 2025/01/09-03:52:18.204267) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 46, records dropped: 9 output_compression: NoCompression
2025/01/09-03:52:18.204503 26 (Original Log Time 2025/01/09-03:52:18.204352) EVENT_LOG_v1 {"time_micros": 1736394738204308, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9426, "compaction_time_cpu_micros": 3048, "output_level": 1, "num_output_files": 1, "total_output_size": 1823, "num_input_records": 46, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/09-03:52:18.206063 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-03:52:18.206433 26 EVENT_LOG_v1 {"time_micros": 1736394738206084, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/01/09-03:52:18.207244 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-03:52:18.207262 26 EVENT_LOG_v1 {"time_micros": 1736394738207259, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/01/09-03:52:18.209016 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-03:52:18.209041 26 EVENT_LOG_v1 {"time_micros": 1736394738209037, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/01/09-03:52:18.210250 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-03:52:18.210264 26 EVENT_LOG_v1 {"time_micros": 1736394738210261, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/01/09-04:02:18.200130 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:02:18.202290 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 14K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15798.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 14K commit groups, 1.1 writes per commit group, ingest: 0.84 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15798.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      46      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1823.0      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.013125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:12:18.229593 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:12:18.234054 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 31K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37091.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 17K commit groups, 1.2 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      46      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.013018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:22:18.251239 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:22:18.254581 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 51K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28141.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      46      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00915 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:32:18.274886 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:32:18.278940 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 71K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 19K commit groups, 1.5 writes per commit group, ingest: 1.50 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      46      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.007481 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:42:18.297367 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:42:18.300899 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 92K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126607.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.58 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31375.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      46      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.009081 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:52:18.317697 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:52:18.320570 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 162K writes, 162K keys, 112K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 162K writes, 0 syncs, 162607.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 20K commit groups, 1.8 writes per commit group, ingest: 1.78 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      46      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00694 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-05:02:18.343149 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-05:02:18.345729 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 198K writes, 198K keys, 133K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 198K writes, 0 syncs, 198240.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 21K commit groups, 1.7 writes per commit group, ingest: 1.78 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35633.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.00         2    0.026      46      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      46      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.011311 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
