2025/01/08-04:10:31.256904 24 RocksDB version: 6.27.3
2025/01/08-04:10:31.272059 24 Git sha 0
2025/01/08-04:10:31.272087 24 Compile date 2023-11-27 10:06:02
2025/01/08-04:10:31.272126 24 DB SUMMARY
2025/01/08-04:10:31.272129 24 DB Session ID:  11S140Z7S8I2YBZVPVTL
2025/01/08-04:10:31.274169 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/08-04:10:31.274197 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/01/08-04:10:31.274201 24                         Options.error_if_exists: 0
2025/01/08-04:10:31.274205 24                       Options.create_if_missing: 1
2025/01/08-04:10:31.274205 24                         Options.paranoid_checks: 1
2025/01/08-04:10:31.274207 24             Options.flush_verify_memtable_count: 1
2025/01/08-04:10:31.274208 24                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-04:10:31.274208 24                                     Options.env: 0x5d83c40
2025/01/08-04:10:31.274212 24                                      Options.fs: PosixFileSystem
2025/01/08-04:10:31.274215 24                                Options.info_log: 0x7f5b3f64e050
2025/01/08-04:10:31.274216 24                Options.max_file_opening_threads: 16
2025/01/08-04:10:31.274218 24                              Options.statistics: (nil)
2025/01/08-04:10:31.274219 24                               Options.use_fsync: 0
2025/01/08-04:10:31.274220 24                       Options.max_log_file_size: 0
2025/01/08-04:10:31.274222 24                  Options.max_manifest_file_size: 1073741824
2025/01/08-04:10:31.274223 24                   Options.log_file_time_to_roll: 0
2025/01/08-04:10:31.274223 24                       Options.keep_log_file_num: 1000
2025/01/08-04:10:31.274224 24                    Options.recycle_log_file_num: 0
2025/01/08-04:10:31.274225 24                         Options.allow_fallocate: 1
2025/01/08-04:10:31.274226 24                        Options.allow_mmap_reads: 0
2025/01/08-04:10:31.274227 24                       Options.allow_mmap_writes: 0
2025/01/08-04:10:31.274227 24                        Options.use_direct_reads: 0
2025/01/08-04:10:31.274228 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-04:10:31.274229 24          Options.create_missing_column_families: 0
2025/01/08-04:10:31.274230 24                              Options.db_log_dir: 
2025/01/08-04:10:31.274231 24                                 Options.wal_dir: 
2025/01/08-04:10:31.274231 24                Options.table_cache_numshardbits: 6
2025/01/08-04:10:31.274232 24                         Options.WAL_ttl_seconds: 0
2025/01/08-04:10:31.274233 24                       Options.WAL_size_limit_MB: 0
2025/01/08-04:10:31.274234 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-04:10:31.274235 24             Options.manifest_preallocation_size: 4194304
2025/01/08-04:10:31.274235 24                     Options.is_fd_close_on_exec: 1
2025/01/08-04:10:31.274236 24                   Options.advise_random_on_open: 1
2025/01/08-04:10:31.274237 24                   Options.experimental_mempurge_threshold: 0.000000
2025/01/08-04:10:31.275735 24                    Options.db_write_buffer_size: 0
2025/01/08-04:10:31.275741 24                    Options.write_buffer_manager: 0x7f5b3f6040a0
2025/01/08-04:10:31.275742 24         Options.access_hint_on_compaction_start: 1
2025/01/08-04:10:31.275744 24  Options.new_table_reader_for_compaction_inputs: 0
2025/01/08-04:10:31.275746 24           Options.random_access_max_buffer_size: 1048576
2025/01/08-04:10:31.275747 24                      Options.use_adaptive_mutex: 0
2025/01/08-04:10:31.275748 24                            Options.rate_limiter: (nil)
2025/01/08-04:10:31.275753 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-04:10:31.275756 24                       Options.wal_recovery_mode: 2
2025/01/08-04:10:31.275756 24                  Options.enable_thread_tracking: 0
2025/01/08-04:10:31.275757 24                  Options.enable_pipelined_write: 0
2025/01/08-04:10:31.275758 24                  Options.unordered_write: 0
2025/01/08-04:10:31.278960 24         Options.allow_concurrent_memtable_write: 1
2025/01/08-04:10:31.278998 24      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-04:10:31.278999 24             Options.write_thread_max_yield_usec: 100
2025/01/08-04:10:31.279000 24            Options.write_thread_slow_yield_usec: 3
2025/01/08-04:10:31.279001 24                               Options.row_cache: None
2025/01/08-04:10:31.279002 24                              Options.wal_filter: None
2025/01/08-04:10:31.279006 24             Options.avoid_flush_during_recovery: 0
2025/01/08-04:10:31.279007 24             Options.allow_ingest_behind: 0
2025/01/08-04:10:31.279008 24             Options.preserve_deletes: 0
2025/01/08-04:10:31.279008 24             Options.two_write_queues: 0
2025/01/08-04:10:31.279009 24             Options.manual_wal_flush: 0
2025/01/08-04:10:31.279010 24             Options.atomic_flush: 0
2025/01/08-04:10:31.279011 24             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-04:10:31.279011 24                 Options.persist_stats_to_disk: 0
2025/01/08-04:10:31.279012 24                 Options.write_dbid_to_manifest: 0
2025/01/08-04:10:31.279013 24                 Options.log_readahead_size: 0
2025/01/08-04:10:31.279014 24                 Options.file_checksum_gen_factory: Unknown
2025/01/08-04:10:31.279015 24                 Options.best_efforts_recovery: 0
2025/01/08-04:10:31.279016 24                Options.max_bgerror_resume_count: 2147483647
2025/01/08-04:10:31.279017 24            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-04:10:31.279018 24             Options.allow_data_in_errors: 0
2025/01/08-04:10:31.279019 24             Options.db_host_id: __hostname__
2025/01/08-04:10:31.279022 24             Options.max_background_jobs: 2
2025/01/08-04:10:31.279023 24             Options.max_background_compactions: -1
2025/01/08-04:10:31.279024 24             Options.max_subcompactions: 1
2025/01/08-04:10:31.279025 24             Options.avoid_flush_during_shutdown: 0
2025/01/08-04:10:31.279026 24           Options.writable_file_max_buffer_size: 1048576
2025/01/08-04:10:31.279028 24             Options.delayed_write_rate : 16777216
2025/01/08-04:10:31.279029 24             Options.max_total_wal_size: 0
2025/01/08-04:10:31.279029 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-04:10:31.279030 24                   Options.stats_dump_period_sec: 600
2025/01/08-04:10:31.279031 24                 Options.stats_persist_period_sec: 600
2025/01/08-04:10:31.279032 24                 Options.stats_history_buffer_size: 1048576
2025/01/08-04:10:31.279033 24                          Options.max_open_files: -1
2025/01/08-04:10:31.279034 24                          Options.bytes_per_sync: 0
2025/01/08-04:10:31.279034 24                      Options.wal_bytes_per_sync: 0
2025/01/08-04:10:31.279036 24                   Options.strict_bytes_per_sync: 0
2025/01/08-04:10:31.279037 24       Options.compaction_readahead_size: 0
2025/01/08-04:10:31.279038 24                  Options.max_background_flushes: 1
2025/01/08-04:10:31.279038 24 Compression algorithms supported:
2025/01/08-04:10:31.279043 24 	kZSTDNotFinalCompression supported: 1
2025/01/08-04:10:31.279048 24 	kZSTD supported: 1
2025/01/08-04:10:31.279049 24 	kXpressCompression supported: 0
2025/01/08-04:10:31.279051 24 	kLZ4HCCompression supported: 0
2025/01/08-04:10:31.279052 24 	kLZ4Compression supported: 0
2025/01/08-04:10:31.279054 24 	kBZip2Compression supported: 0
2025/01/08-04:10:31.279056 24 	kZlibCompression supported: 0
2025/01/08-04:10:31.279057 24 	kSnappyCompression supported: 0
2025/01/08-04:10:31.279099 24 Fast CRC32 supported: Supported on x86
2025/01/08-04:10:31.305160 24 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/08-04:10:31.381911 24 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/01/08-04:10:31.385024 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/08-04:10:31.385079 24               Options.comparator: leveldb.BytewiseComparator
2025/01/08-04:10:31.385686 24           Options.merge_operator: None
2025/01/08-04:10:31.385690 24        Options.compaction_filter: None
2025/01/08-04:10:31.385691 24        Options.compaction_filter_factory: None
2025/01/08-04:10:31.385692 24  Options.sst_partitioner_factory: None
2025/01/08-04:10:31.385696 24         Options.memtable_factory: SkipListFactory
2025/01/08-04:10:31.385698 24            Options.table_factory: BlockBasedTable
2025/01/08-04:10:31.385770 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b3f6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b3f604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/08-04:10:31.385780 24        Options.write_buffer_size: 67108864
2025/01/08-04:10:31.385781 24  Options.max_write_buffer_number: 2
2025/01/08-04:10:31.385784 24        Options.compression[0]: NoCompression
2025/01/08-04:10:31.385785 24        Options.compression[1]: NoCompression
2025/01/08-04:10:31.385786 24        Options.compression[2]: ZSTD
2025/01/08-04:10:31.385786 24        Options.compression[3]: ZSTD
2025/01/08-04:10:31.385787 24        Options.compression[4]: ZSTD
2025/01/08-04:10:31.385788 24        Options.compression[5]: ZSTD
2025/01/08-04:10:31.385789 24        Options.compression[6]: ZSTD
2025/01/08-04:10:31.385790 24                  Options.bottommost_compression: Disabled
2025/01/08-04:10:31.385791 24       Options.prefix_extractor: nullptr
2025/01/08-04:10:31.385793 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-04:10:31.385794 24             Options.num_levels: 7
2025/01/08-04:10:31.385794 24        Options.min_write_buffer_number_to_merge: 1
2025/01/08-04:10:31.385795 24     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-04:10:31.385796 24     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-04:10:31.385797 24            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-04:10:31.385798 24                  Options.bottommost_compression_opts.level: 32767
2025/01/08-04:10:31.385799 24               Options.bottommost_compression_opts.strategy: 0
2025/01/08-04:10:31.385800 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-04:10:31.385800 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-04:10:31.385801 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-04:10:31.385802 24                  Options.bottommost_compression_opts.enabled: false
2025/01/08-04:10:31.385805 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-04:10:31.385806 24            Options.compression_opts.window_bits: -14
2025/01/08-04:10:31.385807 24                  Options.compression_opts.level: 32767
2025/01/08-04:10:31.385808 24               Options.compression_opts.strategy: 0
2025/01/08-04:10:31.385809 24         Options.compression_opts.max_dict_bytes: 0
2025/01/08-04:10:31.385810 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-04:10:31.385811 24         Options.compression_opts.parallel_threads: 1
2025/01/08-04:10:31.397670 24                  Options.compression_opts.enabled: false
2025/01/08-04:10:31.397713 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-04:10:31.397714 24      Options.level0_file_num_compaction_trigger: 4
2025/01/08-04:10:31.397716 24          Options.level0_slowdown_writes_trigger: 20
2025/01/08-04:10:31.397717 24              Options.level0_stop_writes_trigger: 36
2025/01/08-04:10:31.397717 24                   Options.target_file_size_base: 67108864
2025/01/08-04:10:31.397718 24             Options.target_file_size_multiplier: 1
2025/01/08-04:10:31.397719 24                Options.max_bytes_for_level_base: 268435456
2025/01/08-04:10:31.397720 24 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-04:10:31.397721 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-04:10:31.398411 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-04:10:31.398415 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-04:10:31.398416 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-04:10:31.398417 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-04:10:31.398418 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-04:10:31.398419 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-04:10:31.398420 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-04:10:31.398421 24       Options.max_sequential_skip_in_iterations: 8
2025/01/08-04:10:31.398422 24                    Options.max_compaction_bytes: 1677721600
2025/01/08-04:10:31.398424 24                        Options.arena_block_size: 1048576
2025/01/08-04:10:31.398424 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-04:10:31.398425 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-04:10:31.398427 24       Options.rate_limit_delay_max_milliseconds: 100
2025/01/08-04:10:31.398428 24                Options.disable_auto_compactions: 0
2025/01/08-04:10:31.398445 24                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-04:10:31.398447 24                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-04:10:31.398448 24 Options.compaction_options_universal.size_ratio: 1
2025/01/08-04:10:31.398449 24 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-04:10:31.398450 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-04:10:31.398451 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-04:10:31.398451 24 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-04:10:31.398453 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-04:10:31.398454 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-04:10:31.398455 24 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-04:10:31.398480 24                   Options.table_properties_collectors: 
2025/01/08-04:10:31.398481 24                   Options.inplace_update_support: 0
2025/01/08-04:10:31.398482 24                 Options.inplace_update_num_locks: 10000
2025/01/08-04:10:31.398483 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-04:10:31.398484 24               Options.memtable_whole_key_filtering: 0
2025/01/08-04:10:31.398485 24   Options.memtable_huge_page_size: 0
2025/01/08-04:10:31.398485 24                           Options.bloom_locality: 0
2025/01/08-04:10:31.398486 24                    Options.max_successive_merges: 0
2025/01/08-04:10:31.398487 24                Options.optimize_filters_for_hits: 0
2025/01/08-04:10:31.398488 24                Options.paranoid_file_checks: 0
2025/01/08-04:10:31.398489 24                Options.force_consistency_checks: 1
2025/01/08-04:10:31.398489 24                Options.report_bg_io_stats: 0
2025/01/08-04:10:31.398490 24                               Options.ttl: 2592000
2025/01/08-04:10:31.398491 24          Options.periodic_compaction_seconds: 0
2025/01/08-04:10:31.401169 24                       Options.enable_blob_files: false
2025/01/08-04:10:31.401216 24                           Options.min_blob_size: 0
2025/01/08-04:10:31.401217 24                          Options.blob_file_size: 268435456
2025/01/08-04:10:31.401222 24                   Options.blob_compression_type: NoCompression
2025/01/08-04:10:31.401223 24          Options.enable_blob_garbage_collection: false
2025/01/08-04:10:31.401224 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-04:10:31.401231 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-04:10:31.401232 24          Options.blob_compaction_readahead_size: 0
2025/01/08-04:10:31.408998 24 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/08-04:10:31.409029 24 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/01/08-04:10:31.413197 24 [db/version_set.cc:4384] Creating manifest 4
2025/01/08-04:10:31.840083 24 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5b3f655000
2025/01/08-04:10:31.841632 24 DB pointer 0x7f5b3f639000
2025/01/08-04:10:31.844905 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:10:31.844926 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:20:31.878647 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:20:31.882792 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.018374 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:30:31.936323 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:30:31.940939 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.028653 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:40:31.951511 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:40:31.953109 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.004831 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:50:31.962704 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:50:31.964786 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.003826 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:58:34.705880 17 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/01/08-04:58:34.805369 17 [db/db_impl/db_impl.cc:685] Shutdown complete
