2025/01/09-03:07:34.974464 15 RocksDB version: 6.27.3
2025/01/09-03:07:34.974888 15 Git sha 0
2025/01/09-03:07:34.974895 15 Compile date 2023-11-27 10:06:02
2025/01/09-03:07:34.974897 15 DB SUMMARY
2025/01/09-03:07:34.974899 15 DB Session ID:  QZNQDHL4E30UY105MCPH
2025/01/09-03:07:34.977403 15 CURRENT file:  CURRENT
2025/01/09-03:07:34.977406 15 IDENTITY file:  IDENTITY
2025/01/09-03:07:34.978034 15 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2025/01/09-03:07:34.978041 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/09-03:07:34.978043 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 0 ; 
2025/01/09-03:07:34.978045 15                         Options.error_if_exists: 0
2025/01/09-03:07:34.978046 15                       Options.create_if_missing: 1
2025/01/09-03:07:34.978047 15                         Options.paranoid_checks: 1
2025/01/09-03:07:34.978049 15             Options.flush_verify_memtable_count: 1
2025/01/09-03:07:34.978050 15                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-03:07:34.978051 15                                     Options.env: 0x5d83c40
2025/01/09-03:07:34.978052 15                                      Options.fs: PosixFileSystem
2025/01/09-03:07:34.978053 15                                Options.info_log: 0x7fcf8884e140
2025/01/09-03:07:34.978055 15                Options.max_file_opening_threads: 16
2025/01/09-03:07:34.978056 15                              Options.statistics: (nil)
2025/01/09-03:07:34.978060 15                               Options.use_fsync: 0
2025/01/09-03:07:34.978061 15                       Options.max_log_file_size: 0
2025/01/09-03:07:34.978066 15                  Options.max_manifest_file_size: 1073741824
2025/01/09-03:07:34.978067 15                   Options.log_file_time_to_roll: 0
2025/01/09-03:07:34.978068 15                       Options.keep_log_file_num: 1000
2025/01/09-03:07:34.978069 15                    Options.recycle_log_file_num: 0
2025/01/09-03:07:34.978069 15                         Options.allow_fallocate: 1
2025/01/09-03:07:34.978070 15                        Options.allow_mmap_reads: 0
2025/01/09-03:07:34.978071 15                       Options.allow_mmap_writes: 0
2025/01/09-03:07:34.978072 15                        Options.use_direct_reads: 0
2025/01/09-03:07:34.978072 15                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-03:07:34.978073 15          Options.create_missing_column_families: 0
2025/01/09-03:07:34.978074 15                              Options.db_log_dir: 
2025/01/09-03:07:34.978075 15                                 Options.wal_dir: 
2025/01/09-03:07:34.978076 15                Options.table_cache_numshardbits: 6
2025/01/09-03:07:34.978077 15                         Options.WAL_ttl_seconds: 0
2025/01/09-03:07:34.978077 15                       Options.WAL_size_limit_MB: 0
2025/01/09-03:07:34.978078 15                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-03:07:34.978079 15             Options.manifest_preallocation_size: 4194304
2025/01/09-03:07:34.978080 15                     Options.is_fd_close_on_exec: 1
2025/01/09-03:07:34.978081 15                   Options.advise_random_on_open: 1
2025/01/09-03:07:34.978081 15                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-03:07:34.978085 15                    Options.db_write_buffer_size: 0
2025/01/09-03:07:34.978086 15                    Options.write_buffer_manager: 0x7fcf8880a280
2025/01/09-03:07:34.978087 15         Options.access_hint_on_compaction_start: 1
2025/01/09-03:07:34.978087 15  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-03:07:34.978088 15           Options.random_access_max_buffer_size: 1048576
2025/01/09-03:07:34.978089 15                      Options.use_adaptive_mutex: 0
2025/01/09-03:07:34.978090 15                            Options.rate_limiter: (nil)
2025/01/09-03:07:34.978091 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-03:07:34.978092 15                       Options.wal_recovery_mode: 2
2025/01/09-03:07:34.978093 15                  Options.enable_thread_tracking: 0
2025/01/09-03:07:34.978641 15                  Options.enable_pipelined_write: 0
2025/01/09-03:07:34.978647 15                  Options.unordered_write: 0
2025/01/09-03:07:34.978648 15         Options.allow_concurrent_memtable_write: 1
2025/01/09-03:07:34.978649 15      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-03:07:34.978650 15             Options.write_thread_max_yield_usec: 100
2025/01/09-03:07:34.978651 15            Options.write_thread_slow_yield_usec: 3
2025/01/09-03:07:34.978652 15                               Options.row_cache: None
2025/01/09-03:07:34.978653 15                              Options.wal_filter: None
2025/01/09-03:07:34.978654 15             Options.avoid_flush_during_recovery: 0
2025/01/09-03:07:34.978655 15             Options.allow_ingest_behind: 0
2025/01/09-03:07:34.978656 15             Options.preserve_deletes: 0
2025/01/09-03:07:34.978656 15             Options.two_write_queues: 0
2025/01/09-03:07:34.978657 15             Options.manual_wal_flush: 0
2025/01/09-03:07:34.978658 15             Options.atomic_flush: 0
2025/01/09-03:07:34.978659 15             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-03:07:34.978659 15                 Options.persist_stats_to_disk: 0
2025/01/09-03:07:34.978660 15                 Options.write_dbid_to_manifest: 0
2025/01/09-03:07:34.978661 15                 Options.log_readahead_size: 0
2025/01/09-03:07:34.978662 15                 Options.file_checksum_gen_factory: Unknown
2025/01/09-03:07:34.978663 15                 Options.best_efforts_recovery: 0
2025/01/09-03:07:34.978664 15                Options.max_bgerror_resume_count: 2147483647
2025/01/09-03:07:34.978665 15            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-03:07:34.978665 15             Options.allow_data_in_errors: 0
2025/01/09-03:07:34.978666 15             Options.db_host_id: __hostname__
2025/01/09-03:07:34.978667 15             Options.max_background_jobs: 2
2025/01/09-03:07:34.978668 15             Options.max_background_compactions: -1
2025/01/09-03:07:34.978669 15             Options.max_subcompactions: 1
2025/01/09-03:07:34.978670 15             Options.avoid_flush_during_shutdown: 0
2025/01/09-03:07:34.978670 15           Options.writable_file_max_buffer_size: 1048576
2025/01/09-03:07:34.978671 15             Options.delayed_write_rate : 16777216
2025/01/09-03:07:34.978672 15             Options.max_total_wal_size: 0
2025/01/09-03:07:34.978673 15             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-03:07:34.978674 15                   Options.stats_dump_period_sec: 600
2025/01/09-03:07:34.978674 15                 Options.stats_persist_period_sec: 600
2025/01/09-03:07:34.978675 15                 Options.stats_history_buffer_size: 1048576
2025/01/09-03:07:34.978676 15                          Options.max_open_files: -1
2025/01/09-03:07:34.978677 15                          Options.bytes_per_sync: 0
2025/01/09-03:07:34.978678 15                      Options.wal_bytes_per_sync: 0
2025/01/09-03:07:34.978678 15                   Options.strict_bytes_per_sync: 0
2025/01/09-03:07:34.978679 15       Options.compaction_readahead_size: 0
2025/01/09-03:07:34.978680 15                  Options.max_background_flushes: 1
2025/01/09-03:07:34.978681 15 Compression algorithms supported:
2025/01/09-03:07:34.978682 15 	kZSTDNotFinalCompression supported: 1
2025/01/09-03:07:34.978684 15 	kZSTD supported: 1
2025/01/09-03:07:34.978685 15 	kXpressCompression supported: 0
2025/01/09-03:07:34.978686 15 	kLZ4HCCompression supported: 0
2025/01/09-03:07:34.978687 15 	kLZ4Compression supported: 0
2025/01/09-03:07:34.978688 15 	kBZip2Compression supported: 0
2025/01/09-03:07:34.978689 15 	kZlibCompression supported: 0
2025/01/09-03:07:34.978690 15 	kSnappyCompression supported: 0
2025/01/09-03:07:34.978694 15 Fast CRC32 supported: Supported on x86
2025/01/09-03:07:34.984893 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2025/01/09-03:07:34.985989 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-03:07:34.986235 15               Options.comparator: leveldb.BytewiseComparator
2025/01/09-03:07:34.986240 15           Options.merge_operator: None
2025/01/09-03:07:34.986242 15        Options.compaction_filter: None
2025/01/09-03:07:34.986242 15        Options.compaction_filter_factory: None
2025/01/09-03:07:34.986243 15  Options.sst_partitioner_factory: None
2025/01/09-03:07:34.986245 15         Options.memtable_factory: SkipListFactory
2025/01/09-03:07:34.986246 15            Options.table_factory: BlockBasedTable
2025/01/09-03:07:34.986269 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf888006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf8880a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-03:07:34.986272 15        Options.write_buffer_size: 67108864
2025/01/09-03:07:34.986273 15  Options.max_write_buffer_number: 2
2025/01/09-03:07:34.986274 15        Options.compression[0]: NoCompression
2025/01/09-03:07:34.986275 15        Options.compression[1]: NoCompression
2025/01/09-03:07:34.986276 15        Options.compression[2]: ZSTD
2025/01/09-03:07:34.986277 15        Options.compression[3]: ZSTD
2025/01/09-03:07:34.986278 15        Options.compression[4]: ZSTD
2025/01/09-03:07:34.986278 15        Options.compression[5]: ZSTD
2025/01/09-03:07:34.986279 15        Options.compression[6]: ZSTD
2025/01/09-03:07:34.986280 15                  Options.bottommost_compression: Disabled
2025/01/09-03:07:34.986281 15       Options.prefix_extractor: nullptr
2025/01/09-03:07:34.986282 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-03:07:34.986282 15             Options.num_levels: 7
2025/01/09-03:07:34.986283 15        Options.min_write_buffer_number_to_merge: 1
2025/01/09-03:07:34.986284 15     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-03:07:34.986285 15     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-03:07:34.986286 15            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-03:07:34.986286 15                  Options.bottommost_compression_opts.level: 32767
2025/01/09-03:07:34.986287 15               Options.bottommost_compression_opts.strategy: 0
2025/01/09-03:07:34.986288 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-03:07:34.986289 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:07:34.986290 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-03:07:34.986290 15                  Options.bottommost_compression_opts.enabled: false
2025/01/09-03:07:34.986292 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:07:34.986293 15            Options.compression_opts.window_bits: -14
2025/01/09-03:07:34.986293 15                  Options.compression_opts.level: 32767
2025/01/09-03:07:34.986294 15               Options.compression_opts.strategy: 0
2025/01/09-03:07:34.986295 15         Options.compression_opts.max_dict_bytes: 0
2025/01/09-03:07:34.986296 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:07:34.986469 15         Options.compression_opts.parallel_threads: 1
2025/01/09-03:07:34.986473 15                  Options.compression_opts.enabled: false
2025/01/09-03:07:34.986474 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:07:34.986475 15      Options.level0_file_num_compaction_trigger: 4
2025/01/09-03:07:34.986476 15          Options.level0_slowdown_writes_trigger: 20
2025/01/09-03:07:34.986477 15              Options.level0_stop_writes_trigger: 36
2025/01/09-03:07:34.986478 15                   Options.target_file_size_base: 67108864
2025/01/09-03:07:34.986479 15             Options.target_file_size_multiplier: 1
2025/01/09-03:07:34.986480 15                Options.max_bytes_for_level_base: 268435456
2025/01/09-03:07:34.986480 15 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-03:07:34.986481 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-03:07:34.986484 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-03:07:34.986485 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-03:07:34.986486 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-03:07:34.986487 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-03:07:34.986488 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-03:07:34.986489 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-03:07:34.986490 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-03:07:34.986490 15       Options.max_sequential_skip_in_iterations: 8
2025/01/09-03:07:34.986491 15                    Options.max_compaction_bytes: 1677721600
2025/01/09-03:07:34.986492 15                        Options.arena_block_size: 1048576
2025/01/09-03:07:34.986493 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-03:07:34.986494 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-03:07:34.986495 15       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-03:07:34.986496 15                Options.disable_auto_compactions: 0
2025/01/09-03:07:34.986498 15                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-03:07:34.986499 15                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-03:07:34.986500 15 Options.compaction_options_universal.size_ratio: 1
2025/01/09-03:07:34.986501 15 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-03:07:34.986502 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-03:07:34.986503 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-03:07:34.986504 15 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-03:07:34.986505 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-03:07:34.986505 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-03:07:34.986506 15 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-03:07:34.986514 15                   Options.table_properties_collectors: 
2025/01/09-03:07:34.986515 15                   Options.inplace_update_support: 0
2025/01/09-03:07:34.986516 15                 Options.inplace_update_num_locks: 10000
2025/01/09-03:07:34.986516 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-03:07:34.986518 15               Options.memtable_whole_key_filtering: 0
2025/01/09-03:07:34.986519 15   Options.memtable_huge_page_size: 0
2025/01/09-03:07:34.986519 15                           Options.bloom_locality: 0
2025/01/09-03:07:34.986520 15                    Options.max_successive_merges: 0
2025/01/09-03:07:34.986521 15                Options.optimize_filters_for_hits: 0
2025/01/09-03:07:34.986522 15                Options.paranoid_file_checks: 0
2025/01/09-03:07:34.986522 15                Options.force_consistency_checks: 1
2025/01/09-03:07:34.986523 15                Options.report_bg_io_stats: 0
2025/01/09-03:07:34.986524 15                               Options.ttl: 2592000
2025/01/09-03:07:34.986687 15          Options.periodic_compaction_seconds: 0
2025/01/09-03:07:34.986689 15                       Options.enable_blob_files: false
2025/01/09-03:07:34.986690 15                           Options.min_blob_size: 0
2025/01/09-03:07:34.986691 15                          Options.blob_file_size: 268435456
2025/01/09-03:07:34.986692 15                   Options.blob_compression_type: NoCompression
2025/01/09-03:07:34.986693 15          Options.enable_blob_garbage_collection: false
2025/01/09-03:07:34.986693 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-03:07:34.986695 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-03:07:34.986696 15          Options.blob_compaction_readahead_size: 0
2025/01/09-03:07:35.002662 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/09-03:07:35.002680 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2025/01/09-03:07:35.010647 15 [db/version_set.cc:4384] Creating manifest 13
2025/01/09-03:07:35.061172 15 EVENT_LOG_v1 {"time_micros": 1736392055061163, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/01/09-03:07:35.061196 15 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2025/01/09-03:07:35.062174 15 [db/version_set.cc:4384] Creating manifest 14
2025/01/09-03:07:35.106149 15 EVENT_LOG_v1 {"time_micros": 1736392055106140, "job": 1, "event": "recovery_finished"}
2025/01/09-03:07:35.131751 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-03:07:35.131932 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fcf88855380
2025/01/09-03:07:35.132876 15 DB pointer 0x7fcf8883c800
2025/01/09-03:07:38.144905 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-03:07:38.144917 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf8880a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-03:17:38.145959 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-03:17:38.148310 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 4307 writes, 4307 keys, 4307 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4307 writes, 0 syncs, 4307.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4307 writes, 4307 keys, 4307 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 4307 writes, 0 syncs, 4307.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf8880a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.012627 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-03:27:38.149087 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-03:27:38.152984 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7394 writes, 7394 keys, 7206 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 7394 writes, 0 syncs, 7394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf8880a010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.009442 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
