2025/01/07-10:16:42.277282 18 RocksDB version: 6.27.3
2025/01/07-10:16:42.277687 18 Git sha 0
2025/01/07-10:16:42.277690 18 Compile date 2023-11-27 10:06:02
2025/01/07-10:16:42.277692 18 DB SUMMARY
2025/01/07-10:16:42.277692 18 DB Session ID:  ONOMWPG1GFVI4001KNIX
2025/01/07-10:16:42.278732 18 CURRENT file:  CURRENT
2025/01/07-10:16:42.278734 18 IDENTITY file:  IDENTITY
2025/01/07-10:16:42.279217 18 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/01/07-10:16:42.279222 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/07-10:16:42.279223 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/01/07-10:16:42.279225 18                         Options.error_if_exists: 0
2025/01/07-10:16:42.279226 18                       Options.create_if_missing: 1
2025/01/07-10:16:42.279226 18                         Options.paranoid_checks: 1
2025/01/07-10:16:42.279227 18             Options.flush_verify_memtable_count: 1
2025/01/07-10:16:42.279228 18                               Options.track_and_verify_wals_in_manifest: 0
2025/01/07-10:16:42.279229 18                                     Options.env: 0x5d83c40
2025/01/07-10:16:42.279230 18                                      Options.fs: PosixFileSystem
2025/01/07-10:16:42.279231 18                                Options.info_log: 0x7f03eaa4e140
2025/01/07-10:16:42.279231 18                Options.max_file_opening_threads: 16
2025/01/07-10:16:42.279232 18                              Options.statistics: (nil)
2025/01/07-10:16:42.279233 18                               Options.use_fsync: 0
2025/01/07-10:16:42.279234 18                       Options.max_log_file_size: 0
2025/01/07-10:16:42.279235 18                  Options.max_manifest_file_size: 1073741824
2025/01/07-10:16:42.279235 18                   Options.log_file_time_to_roll: 0
2025/01/07-10:16:42.279236 18                       Options.keep_log_file_num: 1000
2025/01/07-10:16:42.279237 18                    Options.recycle_log_file_num: 0
2025/01/07-10:16:42.279237 18                         Options.allow_fallocate: 1
2025/01/07-10:16:42.279238 18                        Options.allow_mmap_reads: 0
2025/01/07-10:16:42.279239 18                       Options.allow_mmap_writes: 0
2025/01/07-10:16:42.279240 18                        Options.use_direct_reads: 0
2025/01/07-10:16:42.279240 18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/07-10:16:42.279241 18          Options.create_missing_column_families: 0
2025/01/07-10:16:42.279242 18                              Options.db_log_dir: 
2025/01/07-10:16:42.279242 18                                 Options.wal_dir: 
2025/01/07-10:16:42.279243 18                Options.table_cache_numshardbits: 6
2025/01/07-10:16:42.279244 18                         Options.WAL_ttl_seconds: 0
2025/01/07-10:16:42.279244 18                       Options.WAL_size_limit_MB: 0
2025/01/07-10:16:42.279245 18                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/07-10:16:42.279246 18             Options.manifest_preallocation_size: 4194304
2025/01/07-10:16:42.279247 18                     Options.is_fd_close_on_exec: 1
2025/01/07-10:16:42.279247 18                   Options.advise_random_on_open: 1
2025/01/07-10:16:42.279248 18                   Options.experimental_mempurge_threshold: 0.000000
2025/01/07-10:16:42.279250 18                    Options.db_write_buffer_size: 0
2025/01/07-10:16:42.279251 18                    Options.write_buffer_manager: 0x7f03eaa0a280
2025/01/07-10:16:42.279251 18         Options.access_hint_on_compaction_start: 1
2025/01/07-10:16:42.279252 18  Options.new_table_reader_for_compaction_inputs: 0
2025/01/07-10:16:42.279253 18           Options.random_access_max_buffer_size: 1048576
2025/01/07-10:16:42.279254 18                      Options.use_adaptive_mutex: 0
2025/01/07-10:16:42.279255 18                            Options.rate_limiter: (nil)
2025/01/07-10:16:42.279256 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/07-10:16:42.279256 18                       Options.wal_recovery_mode: 2
2025/01/07-10:16:42.279257 18                  Options.enable_thread_tracking: 0
2025/01/07-10:16:42.279594 18                  Options.enable_pipelined_write: 0
2025/01/07-10:16:42.279598 18                  Options.unordered_write: 0
2025/01/07-10:16:42.279599 18         Options.allow_concurrent_memtable_write: 1
2025/01/07-10:16:42.279600 18      Options.enable_write_thread_adaptive_yield: 1
2025/01/07-10:16:42.279601 18             Options.write_thread_max_yield_usec: 100
2025/01/07-10:16:42.279601 18            Options.write_thread_slow_yield_usec: 3
2025/01/07-10:16:42.279602 18                               Options.row_cache: None
2025/01/07-10:16:42.279603 18                              Options.wal_filter: None
2025/01/07-10:16:42.279604 18             Options.avoid_flush_during_recovery: 0
2025/01/07-10:16:42.279605 18             Options.allow_ingest_behind: 0
2025/01/07-10:16:42.279605 18             Options.preserve_deletes: 0
2025/01/07-10:16:42.279606 18             Options.two_write_queues: 0
2025/01/07-10:16:42.279607 18             Options.manual_wal_flush: 0
2025/01/07-10:16:42.279607 18             Options.atomic_flush: 0
2025/01/07-10:16:42.279608 18             Options.avoid_unnecessary_blocking_io: 0
2025/01/07-10:16:42.279609 18                 Options.persist_stats_to_disk: 0
2025/01/07-10:16:42.279609 18                 Options.write_dbid_to_manifest: 0
2025/01/07-10:16:42.279610 18                 Options.log_readahead_size: 0
2025/01/07-10:16:42.279611 18                 Options.file_checksum_gen_factory: Unknown
2025/01/07-10:16:42.279612 18                 Options.best_efforts_recovery: 0
2025/01/07-10:16:42.279612 18                Options.max_bgerror_resume_count: 2147483647
2025/01/07-10:16:42.279613 18            Options.bgerror_resume_retry_interval: 1000000
2025/01/07-10:16:42.279614 18             Options.allow_data_in_errors: 0
2025/01/07-10:16:42.279614 18             Options.db_host_id: __hostname__
2025/01/07-10:16:42.279615 18             Options.max_background_jobs: 2
2025/01/07-10:16:42.279616 18             Options.max_background_compactions: -1
2025/01/07-10:16:42.279617 18             Options.max_subcompactions: 1
2025/01/07-10:16:42.279617 18             Options.avoid_flush_during_shutdown: 0
2025/01/07-10:16:42.279618 18           Options.writable_file_max_buffer_size: 1048576
2025/01/07-10:16:42.279619 18             Options.delayed_write_rate : 16777216
2025/01/07-10:16:42.279620 18             Options.max_total_wal_size: 0
2025/01/07-10:16:42.279620 18             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/07-10:16:42.279621 18                   Options.stats_dump_period_sec: 600
2025/01/07-10:16:42.279622 18                 Options.stats_persist_period_sec: 600
2025/01/07-10:16:42.279622 18                 Options.stats_history_buffer_size: 1048576
2025/01/07-10:16:42.279623 18                          Options.max_open_files: -1
2025/01/07-10:16:42.279624 18                          Options.bytes_per_sync: 0
2025/01/07-10:16:42.279625 18                      Options.wal_bytes_per_sync: 0
2025/01/07-10:16:42.279625 18                   Options.strict_bytes_per_sync: 0
2025/01/07-10:16:42.279626 18       Options.compaction_readahead_size: 0
2025/01/07-10:16:42.279627 18                  Options.max_background_flushes: 1
2025/01/07-10:16:42.279627 18 Compression algorithms supported:
2025/01/07-10:16:42.279629 18 	kZSTDNotFinalCompression supported: 1
2025/01/07-10:16:42.279630 18 	kZSTD supported: 1
2025/01/07-10:16:42.279631 18 	kXpressCompression supported: 0
2025/01/07-10:16:42.279632 18 	kLZ4HCCompression supported: 0
2025/01/07-10:16:42.279633 18 	kLZ4Compression supported: 0
2025/01/07-10:16:42.279633 18 	kBZip2Compression supported: 0
2025/01/07-10:16:42.279634 18 	kZlibCompression supported: 0
2025/01/07-10:16:42.279635 18 	kSnappyCompression supported: 0
2025/01/07-10:16:42.279640 18 Fast CRC32 supported: Supported on x86
2025/01/07-10:16:42.283840 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/01/07-10:16:42.284528 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/07-10:16:42.284664 18               Options.comparator: leveldb.BytewiseComparator
2025/01/07-10:16:42.284666 18           Options.merge_operator: None
2025/01/07-10:16:42.284667 18        Options.compaction_filter: None
2025/01/07-10:16:42.284667 18        Options.compaction_filter_factory: None
2025/01/07-10:16:42.284668 18  Options.sst_partitioner_factory: None
2025/01/07-10:16:42.284669 18         Options.memtable_factory: SkipListFactory
2025/01/07-10:16:42.284670 18            Options.table_factory: BlockBasedTable
2025/01/07-10:16:42.284686 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03eaad56e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f03eaa0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/07-10:16:42.284689 18        Options.write_buffer_size: 67108864
2025/01/07-10:16:42.284689 18  Options.max_write_buffer_number: 2
2025/01/07-10:16:42.284690 18        Options.compression[0]: NoCompression
2025/01/07-10:16:42.284691 18        Options.compression[1]: NoCompression
2025/01/07-10:16:42.284692 18        Options.compression[2]: ZSTD
2025/01/07-10:16:42.284693 18        Options.compression[3]: ZSTD
2025/01/07-10:16:42.284693 18        Options.compression[4]: ZSTD
2025/01/07-10:16:42.284694 18        Options.compression[5]: ZSTD
2025/01/07-10:16:42.284695 18        Options.compression[6]: ZSTD
2025/01/07-10:16:42.284695 18                  Options.bottommost_compression: Disabled
2025/01/07-10:16:42.284697 18       Options.prefix_extractor: nullptr
2025/01/07-10:16:42.284697 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/07-10:16:42.284698 18             Options.num_levels: 7
2025/01/07-10:16:42.284699 18        Options.min_write_buffer_number_to_merge: 1
2025/01/07-10:16:42.284699 18     Options.max_write_buffer_number_to_maintain: 0
2025/01/07-10:16:42.284700 18     Options.max_write_buffer_size_to_maintain: 0
2025/01/07-10:16:42.284701 18            Options.bottommost_compression_opts.window_bits: -14
2025/01/07-10:16:42.284702 18                  Options.bottommost_compression_opts.level: 32767
2025/01/07-10:16:42.284702 18               Options.bottommost_compression_opts.strategy: 0
2025/01/07-10:16:42.284703 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/07-10:16:42.284704 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/07-10:16:42.284704 18         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/07-10:16:42.284705 18                  Options.bottommost_compression_opts.enabled: false
2025/01/07-10:16:42.284706 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/07-10:16:42.284707 18            Options.compression_opts.window_bits: -14
2025/01/07-10:16:42.284707 18                  Options.compression_opts.level: 32767
2025/01/07-10:16:42.284708 18               Options.compression_opts.strategy: 0
2025/01/07-10:16:42.284709 18         Options.compression_opts.max_dict_bytes: 0
2025/01/07-10:16:42.284710 18         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/07-10:16:42.284835 18         Options.compression_opts.parallel_threads: 1
2025/01/07-10:16:42.284837 18                  Options.compression_opts.enabled: false
2025/01/07-10:16:42.284838 18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/07-10:16:42.284839 18      Options.level0_file_num_compaction_trigger: 4
2025/01/07-10:16:42.284840 18          Options.level0_slowdown_writes_trigger: 20
2025/01/07-10:16:42.284841 18              Options.level0_stop_writes_trigger: 36
2025/01/07-10:16:42.284842 18                   Options.target_file_size_base: 67108864
2025/01/07-10:16:42.284842 18             Options.target_file_size_multiplier: 1
2025/01/07-10:16:42.284843 18                Options.max_bytes_for_level_base: 268435456
2025/01/07-10:16:42.284844 18 Options.level_compaction_dynamic_level_bytes: 0
2025/01/07-10:16:42.284844 18          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/07-10:16:42.284846 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/07-10:16:42.284847 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/07-10:16:42.284848 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/07-10:16:42.284849 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/07-10:16:42.284849 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/07-10:16:42.284850 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/07-10:16:42.284851 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/07-10:16:42.284852 18       Options.max_sequential_skip_in_iterations: 8
2025/01/07-10:16:42.284852 18                    Options.max_compaction_bytes: 1677721600
2025/01/07-10:16:42.284853 18                        Options.arena_block_size: 1048576
2025/01/07-10:16:42.284854 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/07-10:16:42.284854 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/07-10:16:42.284855 18       Options.rate_limit_delay_max_milliseconds: 100
2025/01/07-10:16:42.284856 18                Options.disable_auto_compactions: 0
2025/01/07-10:16:42.284857 18                        Options.compaction_style: kCompactionStyleLevel
2025/01/07-10:16:42.284858 18                          Options.compaction_pri: kMinOverlappingRatio
2025/01/07-10:16:42.284859 18 Options.compaction_options_universal.size_ratio: 1
2025/01/07-10:16:42.284860 18 Options.compaction_options_universal.min_merge_width: 2
2025/01/07-10:16:42.284861 18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/07-10:16:42.284861 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/07-10:16:42.284862 18 Options.compaction_options_universal.compression_size_percent: -1
2025/01/07-10:16:42.284863 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/07-10:16:42.284864 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/07-10:16:42.284864 18 Options.compaction_options_fifo.allow_compaction: 0
2025/01/07-10:16:42.284869 18                   Options.table_properties_collectors: 
2025/01/07-10:16:42.284869 18                   Options.inplace_update_support: 0
2025/01/07-10:16:42.284870 18                 Options.inplace_update_num_locks: 10000
2025/01/07-10:16:42.284871 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/07-10:16:42.284872 18               Options.memtable_whole_key_filtering: 0
2025/01/07-10:16:42.284872 18   Options.memtable_huge_page_size: 0
2025/01/07-10:16:42.284873 18                           Options.bloom_locality: 0
2025/01/07-10:16:42.284874 18                    Options.max_successive_merges: 0
2025/01/07-10:16:42.284874 18                Options.optimize_filters_for_hits: 0
2025/01/07-10:16:42.284875 18                Options.paranoid_file_checks: 0
2025/01/07-10:16:42.284876 18                Options.force_consistency_checks: 1
2025/01/07-10:16:42.284876 18                Options.report_bg_io_stats: 0
2025/01/07-10:16:42.284877 18                               Options.ttl: 2592000
2025/01/07-10:16:42.284972 18          Options.periodic_compaction_seconds: 0
2025/01/07-10:16:42.284974 18                       Options.enable_blob_files: false
2025/01/07-10:16:42.284975 18                           Options.min_blob_size: 0
2025/01/07-10:16:42.284976 18                          Options.blob_file_size: 268435456
2025/01/07-10:16:42.284976 18                   Options.blob_compression_type: NoCompression
2025/01/07-10:16:42.284977 18          Options.enable_blob_garbage_collection: false
2025/01/07-10:16:42.284978 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/07-10:16:42.284979 18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/07-10:16:42.284980 18          Options.blob_compaction_readahead_size: 0
2025/01/07-10:16:42.316868 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/07-10:16:42.316878 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/01/07-10:16:42.325100 18 [db/version_set.cc:4384] Creating manifest 8
2025/01/07-10:16:42.344114 18 EVENT_LOG_v1 {"time_micros": 1736245002344109, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/07-10:16:42.344120 18 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/01/07-10:16:42.344786 18 [db/version_set.cc:4384] Creating manifest 9
2025/01/07-10:16:42.366162 18 EVENT_LOG_v1 {"time_micros": 1736245002366157, "job": 1, "event": "recovery_finished"}
2025/01/07-10:16:42.380779 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/07-10:16:42.380883 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f03eaa55380
2025/01/07-10:16:42.381893 18 DB pointer 0x7f03eaa3c800
2025/01/07-10:16:45.079122 13 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/01/07-10:16:45.087465 13 [db/db_impl/db_impl.cc:685] Shutdown complete
