2025/01/07-10:17:17.378829 22 RocksDB version: 6.27.3
2025/01/07-10:17:17.379081 22 Git sha 0
2025/01/07-10:17:17.379084 22 Compile date 2023-11-27 10:06:02
2025/01/07-10:17:17.379085 22 DB SUMMARY
2025/01/07-10:17:17.379086 22 DB Session ID:  9ASCLSLFPGFHNU78ADDZ
2025/01/07-10:17:17.380085 22 CURRENT file:  CURRENT
2025/01/07-10:17:17.380087 22 IDENTITY file:  IDENTITY
2025/01/07-10:17:17.380415 22 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2025/01/07-10:17:17.380418 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/07-10:17:17.380419 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 0 ; 
2025/01/07-10:17:17.380420 22                         Options.error_if_exists: 0
2025/01/07-10:17:17.380421 22                       Options.create_if_missing: 1
2025/01/07-10:17:17.380422 22                         Options.paranoid_checks: 1
2025/01/07-10:17:17.380423 22             Options.flush_verify_memtable_count: 1
2025/01/07-10:17:17.380423 22                               Options.track_and_verify_wals_in_manifest: 0
2025/01/07-10:17:17.380424 22                                     Options.env: 0x5d83c40
2025/01/07-10:17:17.380425 22                                      Options.fs: PosixFileSystem
2025/01/07-10:17:17.380426 22                                Options.info_log: 0x7f3a3564e140
2025/01/07-10:17:17.380427 22                Options.max_file_opening_threads: 16
2025/01/07-10:17:17.380428 22                              Options.statistics: (nil)
2025/01/07-10:17:17.380429 22                               Options.use_fsync: 0
2025/01/07-10:17:17.380429 22                       Options.max_log_file_size: 0
2025/01/07-10:17:17.380430 22                  Options.max_manifest_file_size: 1073741824
2025/01/07-10:17:17.380431 22                   Options.log_file_time_to_roll: 0
2025/01/07-10:17:17.380431 22                       Options.keep_log_file_num: 1000
2025/01/07-10:17:17.380432 22                    Options.recycle_log_file_num: 0
2025/01/07-10:17:17.380433 22                         Options.allow_fallocate: 1
2025/01/07-10:17:17.380434 22                        Options.allow_mmap_reads: 0
2025/01/07-10:17:17.380434 22                       Options.allow_mmap_writes: 0
2025/01/07-10:17:17.380435 22                        Options.use_direct_reads: 0
2025/01/07-10:17:17.380436 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/07-10:17:17.380436 22          Options.create_missing_column_families: 0
2025/01/07-10:17:17.380437 22                              Options.db_log_dir: 
2025/01/07-10:17:17.380438 22                                 Options.wal_dir: 
2025/01/07-10:17:17.380438 22                Options.table_cache_numshardbits: 6
2025/01/07-10:17:17.380439 22                         Options.WAL_ttl_seconds: 0
2025/01/07-10:17:17.380440 22                       Options.WAL_size_limit_MB: 0
2025/01/07-10:17:17.380440 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/07-10:17:17.380441 22             Options.manifest_preallocation_size: 4194304
2025/01/07-10:17:17.380442 22                     Options.is_fd_close_on_exec: 1
2025/01/07-10:17:17.380443 22                   Options.advise_random_on_open: 1
2025/01/07-10:17:17.380443 22                   Options.experimental_mempurge_threshold: 0.000000
2025/01/07-10:17:17.380445 22                    Options.db_write_buffer_size: 0
2025/01/07-10:17:17.380446 22                    Options.write_buffer_manager: 0x7f3a35604280
2025/01/07-10:17:17.380447 22         Options.access_hint_on_compaction_start: 1
2025/01/07-10:17:17.380447 22  Options.new_table_reader_for_compaction_inputs: 0
2025/01/07-10:17:17.380448 22           Options.random_access_max_buffer_size: 1048576
2025/01/07-10:17:17.380449 22                      Options.use_adaptive_mutex: 0
2025/01/07-10:17:17.380449 22                            Options.rate_limiter: (nil)
2025/01/07-10:17:17.380451 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/07-10:17:17.380451 22                       Options.wal_recovery_mode: 2
2025/01/07-10:17:17.380452 22                  Options.enable_thread_tracking: 0
2025/01/07-10:17:17.380631 22                  Options.enable_pipelined_write: 0
2025/01/07-10:17:17.380633 22                  Options.unordered_write: 0
2025/01/07-10:17:17.380634 22         Options.allow_concurrent_memtable_write: 1
2025/01/07-10:17:17.380634 22      Options.enable_write_thread_adaptive_yield: 1
2025/01/07-10:17:17.380635 22             Options.write_thread_max_yield_usec: 100
2025/01/07-10:17:17.380636 22            Options.write_thread_slow_yield_usec: 3
2025/01/07-10:17:17.380636 22                               Options.row_cache: None
2025/01/07-10:17:17.380637 22                              Options.wal_filter: None
2025/01/07-10:17:17.380638 22             Options.avoid_flush_during_recovery: 0
2025/01/07-10:17:17.380639 22             Options.allow_ingest_behind: 0
2025/01/07-10:17:17.380640 22             Options.preserve_deletes: 0
2025/01/07-10:17:17.380640 22             Options.two_write_queues: 0
2025/01/07-10:17:17.380641 22             Options.manual_wal_flush: 0
2025/01/07-10:17:17.380642 22             Options.atomic_flush: 0
2025/01/07-10:17:17.380642 22             Options.avoid_unnecessary_blocking_io: 0
2025/01/07-10:17:17.380643 22                 Options.persist_stats_to_disk: 0
2025/01/07-10:17:17.380644 22                 Options.write_dbid_to_manifest: 0
2025/01/07-10:17:17.380644 22                 Options.log_readahead_size: 0
2025/01/07-10:17:17.380645 22                 Options.file_checksum_gen_factory: Unknown
2025/01/07-10:17:17.380646 22                 Options.best_efforts_recovery: 0
2025/01/07-10:17:17.380647 22                Options.max_bgerror_resume_count: 2147483647
2025/01/07-10:17:17.380648 22            Options.bgerror_resume_retry_interval: 1000000
2025/01/07-10:17:17.380648 22             Options.allow_data_in_errors: 0
2025/01/07-10:17:17.380649 22             Options.db_host_id: __hostname__
2025/01/07-10:17:17.380650 22             Options.max_background_jobs: 2
2025/01/07-10:17:17.380650 22             Options.max_background_compactions: -1
2025/01/07-10:17:17.380651 22             Options.max_subcompactions: 1
2025/01/07-10:17:17.380652 22             Options.avoid_flush_during_shutdown: 0
2025/01/07-10:17:17.380652 22           Options.writable_file_max_buffer_size: 1048576
2025/01/07-10:17:17.380653 22             Options.delayed_write_rate : 16777216
2025/01/07-10:17:17.380654 22             Options.max_total_wal_size: 0
2025/01/07-10:17:17.380655 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/07-10:17:17.380655 22                   Options.stats_dump_period_sec: 600
2025/01/07-10:17:17.380656 22                 Options.stats_persist_period_sec: 600
2025/01/07-10:17:17.380657 22                 Options.stats_history_buffer_size: 1048576
2025/01/07-10:17:17.380657 22                          Options.max_open_files: -1
2025/01/07-10:17:17.380658 22                          Options.bytes_per_sync: 0
2025/01/07-10:17:17.380659 22                      Options.wal_bytes_per_sync: 0
2025/01/07-10:17:17.380659 22                   Options.strict_bytes_per_sync: 0
2025/01/07-10:17:17.380660 22       Options.compaction_readahead_size: 0
2025/01/07-10:17:17.380661 22                  Options.max_background_flushes: 1
2025/01/07-10:17:17.380661 22 Compression algorithms supported:
2025/01/07-10:17:17.380662 22 	kZSTDNotFinalCompression supported: 1
2025/01/07-10:17:17.380664 22 	kZSTD supported: 1
2025/01/07-10:17:17.380665 22 	kXpressCompression supported: 0
2025/01/07-10:17:17.380665 22 	kLZ4HCCompression supported: 0
2025/01/07-10:17:17.380667 22 	kLZ4Compression supported: 0
2025/01/07-10:17:17.380668 22 	kBZip2Compression supported: 0
2025/01/07-10:17:17.380668 22 	kZlibCompression supported: 0
2025/01/07-10:17:17.380669 22 	kSnappyCompression supported: 0
2025/01/07-10:17:17.380672 22 Fast CRC32 supported: Supported on x86
2025/01/07-10:17:17.383459 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2025/01/07-10:17:17.384152 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/07-10:17:17.384264 22               Options.comparator: leveldb.BytewiseComparator
2025/01/07-10:17:17.384266 22           Options.merge_operator: None
2025/01/07-10:17:17.384267 22        Options.compaction_filter: None
2025/01/07-10:17:17.384268 22        Options.compaction_filter_factory: None
2025/01/07-10:17:17.384268 22  Options.sst_partitioner_factory: None
2025/01/07-10:17:17.384269 22         Options.memtable_factory: SkipListFactory
2025/01/07-10:17:17.384270 22            Options.table_factory: BlockBasedTable
2025/01/07-10:17:17.384287 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a35616640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a35604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/07-10:17:17.384289 22        Options.write_buffer_size: 67108864
2025/01/07-10:17:17.384289 22  Options.max_write_buffer_number: 2
2025/01/07-10:17:17.384290 22        Options.compression[0]: NoCompression
2025/01/07-10:17:17.384291 22        Options.compression[1]: NoCompression
2025/01/07-10:17:17.384292 22        Options.compression[2]: ZSTD
2025/01/07-10:17:17.384293 22        Options.compression[3]: ZSTD
2025/01/07-10:17:17.384294 22        Options.compression[4]: ZSTD
2025/01/07-10:17:17.384295 22        Options.compression[5]: ZSTD
2025/01/07-10:17:17.384295 22        Options.compression[6]: ZSTD
2025/01/07-10:17:17.384296 22                  Options.bottommost_compression: Disabled
2025/01/07-10:17:17.384297 22       Options.prefix_extractor: nullptr
2025/01/07-10:17:17.384298 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/07-10:17:17.384299 22             Options.num_levels: 7
2025/01/07-10:17:17.384299 22        Options.min_write_buffer_number_to_merge: 1
2025/01/07-10:17:17.384300 22     Options.max_write_buffer_number_to_maintain: 0
2025/01/07-10:17:17.384301 22     Options.max_write_buffer_size_to_maintain: 0
2025/01/07-10:17:17.384301 22            Options.bottommost_compression_opts.window_bits: -14
2025/01/07-10:17:17.384302 22                  Options.bottommost_compression_opts.level: 32767
2025/01/07-10:17:17.384303 22               Options.bottommost_compression_opts.strategy: 0
2025/01/07-10:17:17.384303 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/07-10:17:17.384304 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/07-10:17:17.384305 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/07-10:17:17.384306 22                  Options.bottommost_compression_opts.enabled: false
2025/01/07-10:17:17.384307 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/07-10:17:17.384307 22            Options.compression_opts.window_bits: -14
2025/01/07-10:17:17.384308 22                  Options.compression_opts.level: 32767
2025/01/07-10:17:17.384309 22               Options.compression_opts.strategy: 0
2025/01/07-10:17:17.384309 22         Options.compression_opts.max_dict_bytes: 0
2025/01/07-10:17:17.384310 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/07-10:17:17.384407 22         Options.compression_opts.parallel_threads: 1
2025/01/07-10:17:17.384409 22                  Options.compression_opts.enabled: false
2025/01/07-10:17:17.384410 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/07-10:17:17.384411 22      Options.level0_file_num_compaction_trigger: 4
2025/01/07-10:17:17.384412 22          Options.level0_slowdown_writes_trigger: 20
2025/01/07-10:17:17.384413 22              Options.level0_stop_writes_trigger: 36
2025/01/07-10:17:17.384414 22                   Options.target_file_size_base: 67108864
2025/01/07-10:17:17.384414 22             Options.target_file_size_multiplier: 1
2025/01/07-10:17:17.384415 22                Options.max_bytes_for_level_base: 268435456
2025/01/07-10:17:17.384416 22 Options.level_compaction_dynamic_level_bytes: 0
2025/01/07-10:17:17.384417 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/07-10:17:17.384419 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/07-10:17:17.384420 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/07-10:17:17.384421 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/07-10:17:17.384421 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/07-10:17:17.384422 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/07-10:17:17.384423 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/07-10:17:17.384423 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/07-10:17:17.384424 22       Options.max_sequential_skip_in_iterations: 8
2025/01/07-10:17:17.384425 22                    Options.max_compaction_bytes: 1677721600
2025/01/07-10:17:17.384426 22                        Options.arena_block_size: 1048576
2025/01/07-10:17:17.384426 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/07-10:17:17.384427 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/07-10:17:17.384428 22       Options.rate_limit_delay_max_milliseconds: 100
2025/01/07-10:17:17.384428 22                Options.disable_auto_compactions: 0
2025/01/07-10:17:17.384430 22                        Options.compaction_style: kCompactionStyleLevel
2025/01/07-10:17:17.384431 22                          Options.compaction_pri: kMinOverlappingRatio
2025/01/07-10:17:17.384432 22 Options.compaction_options_universal.size_ratio: 1
2025/01/07-10:17:17.384433 22 Options.compaction_options_universal.min_merge_width: 2
2025/01/07-10:17:17.384433 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/07-10:17:17.384434 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/07-10:17:17.384435 22 Options.compaction_options_universal.compression_size_percent: -1
2025/01/07-10:17:17.384436 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/07-10:17:17.384437 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/07-10:17:17.384437 22 Options.compaction_options_fifo.allow_compaction: 0
2025/01/07-10:17:17.384441 22                   Options.table_properties_collectors: 
2025/01/07-10:17:17.384442 22                   Options.inplace_update_support: 0
2025/01/07-10:17:17.384444 22                 Options.inplace_update_num_locks: 10000
2025/01/07-10:17:17.384445 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/07-10:17:17.384446 22               Options.memtable_whole_key_filtering: 0
2025/01/07-10:17:17.384447 22   Options.memtable_huge_page_size: 0
2025/01/07-10:17:17.384449 22                           Options.bloom_locality: 0
2025/01/07-10:17:17.384450 22                    Options.max_successive_merges: 0
2025/01/07-10:17:17.384451 22                Options.optimize_filters_for_hits: 0
2025/01/07-10:17:17.384452 22                Options.paranoid_file_checks: 0
2025/01/07-10:17:17.384453 22                Options.force_consistency_checks: 1
2025/01/07-10:17:17.384454 22                Options.report_bg_io_stats: 0
2025/01/07-10:17:17.384455 22                               Options.ttl: 2592000
2025/01/07-10:17:17.384990 22          Options.periodic_compaction_seconds: 0
2025/01/07-10:17:17.384993 22                       Options.enable_blob_files: false
2025/01/07-10:17:17.384994 22                           Options.min_blob_size: 0
2025/01/07-10:17:17.384995 22                          Options.blob_file_size: 268435456
2025/01/07-10:17:17.384996 22                   Options.blob_compression_type: NoCompression
2025/01/07-10:17:17.384997 22          Options.enable_blob_garbage_collection: false
2025/01/07-10:17:17.384998 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/07-10:17:17.384999 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/07-10:17:17.385000 22          Options.blob_compaction_readahead_size: 0
2025/01/07-10:17:17.410434 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/07-10:17:17.410442 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2025/01/07-10:17:17.412646 22 [db/version_set.cc:4384] Creating manifest 13
2025/01/07-10:17:17.439685 22 EVENT_LOG_v1 {"time_micros": 1736245037439678, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/01/07-10:17:17.439692 22 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2025/01/07-10:17:17.440441 22 [db/version_set.cc:4384] Creating manifest 14
2025/01/07-10:17:17.469944 22 EVENT_LOG_v1 {"time_micros": 1736245037469938, "job": 1, "event": "recovery_finished"}
2025/01/07-10:17:17.486868 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/07-10:17:17.487044 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3a35655380
2025/01/07-10:17:17.487903 22 DB pointer 0x7f3a3563c800
2025/01/07-10:17:20.488257 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/07-10:17:20.488275 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a35604010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
