2025/01/07-10:49:28.916523 13 RocksDB version: 6.27.3
2025/01/07-10:49:28.916845 13 Git sha 0
2025/01/07-10:49:28.916850 13 Compile date 2023-11-27 10:06:02
2025/01/07-10:49:28.916852 13 DB SUMMARY
2025/01/07-10:49:28.916853 13 DB Session ID:  X6V63ZLHD2V2LQJOHLFN
2025/01/07-10:49:28.919791 13 CURRENT file:  CURRENT
2025/01/07-10:49:28.919796 13 IDENTITY file:  IDENTITY
2025/01/07-10:49:28.921410 13 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2025/01/07-10:49:28.921421 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/07-10:49:28.921423 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000015.log size: 878642 ; 
2025/01/07-10:49:28.921426 13                         Options.error_if_exists: 0
2025/01/07-10:49:28.921428 13                       Options.create_if_missing: 1
2025/01/07-10:49:28.921428 13                         Options.paranoid_checks: 1
2025/01/07-10:49:28.921429 13             Options.flush_verify_memtable_count: 1
2025/01/07-10:49:28.921430 13                               Options.track_and_verify_wals_in_manifest: 0
2025/01/07-10:49:28.921431 13                                     Options.env: 0x5d83c40
2025/01/07-10:49:28.921432 13                                      Options.fs: PosixFileSystem
2025/01/07-10:49:28.921433 13                                Options.info_log: 0x7f172d04e140
2025/01/07-10:49:28.921434 13                Options.max_file_opening_threads: 16
2025/01/07-10:49:28.921434 13                              Options.statistics: (nil)
2025/01/07-10:49:28.921435 13                               Options.use_fsync: 0
2025/01/07-10:49:28.921436 13                       Options.max_log_file_size: 0
2025/01/07-10:49:28.921437 13                  Options.max_manifest_file_size: 1073741824
2025/01/07-10:49:28.921439 13                   Options.log_file_time_to_roll: 0
2025/01/07-10:49:28.921440 13                       Options.keep_log_file_num: 1000
2025/01/07-10:49:28.921441 13                    Options.recycle_log_file_num: 0
2025/01/07-10:49:28.921443 13                         Options.allow_fallocate: 1
2025/01/07-10:49:28.921444 13                        Options.allow_mmap_reads: 0
2025/01/07-10:49:28.921445 13                       Options.allow_mmap_writes: 0
2025/01/07-10:49:28.921446 13                        Options.use_direct_reads: 0
2025/01/07-10:49:28.921446 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/07-10:49:28.921447 13          Options.create_missing_column_families: 0
2025/01/07-10:49:28.921448 13                              Options.db_log_dir: 
2025/01/07-10:49:28.921448 13                                 Options.wal_dir: 
2025/01/07-10:49:28.921449 13                Options.table_cache_numshardbits: 6
2025/01/07-10:49:28.921450 13                         Options.WAL_ttl_seconds: 0
2025/01/07-10:49:28.921451 13                       Options.WAL_size_limit_MB: 0
2025/01/07-10:49:28.921451 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/07-10:49:28.921452 13             Options.manifest_preallocation_size: 4194304
2025/01/07-10:49:28.921453 13                     Options.is_fd_close_on_exec: 1
2025/01/07-10:49:28.921453 13                   Options.advise_random_on_open: 1
2025/01/07-10:49:28.921454 13                   Options.experimental_mempurge_threshold: 0.000000
2025/01/07-10:49:28.921462 13                    Options.db_write_buffer_size: 0
2025/01/07-10:49:28.921463 13                    Options.write_buffer_manager: 0x7f172d00a280
2025/01/07-10:49:28.921464 13         Options.access_hint_on_compaction_start: 1
2025/01/07-10:49:28.921464 13  Options.new_table_reader_for_compaction_inputs: 0
2025/01/07-10:49:28.921465 13           Options.random_access_max_buffer_size: 1048576
2025/01/07-10:49:28.921466 13                      Options.use_adaptive_mutex: 0
2025/01/07-10:49:28.921466 13                            Options.rate_limiter: (nil)
2025/01/07-10:49:28.921468 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/07-10:49:28.921469 13                       Options.wal_recovery_mode: 2
2025/01/07-10:49:28.921469 13                  Options.enable_thread_tracking: 0
2025/01/07-10:49:28.922121 13                  Options.enable_pipelined_write: 0
2025/01/07-10:49:28.922131 13                  Options.unordered_write: 0
2025/01/07-10:49:28.922132 13         Options.allow_concurrent_memtable_write: 1
2025/01/07-10:49:28.922133 13      Options.enable_write_thread_adaptive_yield: 1
2025/01/07-10:49:28.922134 13             Options.write_thread_max_yield_usec: 100
2025/01/07-10:49:28.922135 13            Options.write_thread_slow_yield_usec: 3
2025/01/07-10:49:28.922137 13                               Options.row_cache: None
2025/01/07-10:49:28.922138 13                              Options.wal_filter: None
2025/01/07-10:49:28.922143 13             Options.avoid_flush_during_recovery: 0
2025/01/07-10:49:28.922144 13             Options.allow_ingest_behind: 0
2025/01/07-10:49:28.922145 13             Options.preserve_deletes: 0
2025/01/07-10:49:28.922146 13             Options.two_write_queues: 0
2025/01/07-10:49:28.922147 13             Options.manual_wal_flush: 0
2025/01/07-10:49:28.922148 13             Options.atomic_flush: 0
2025/01/07-10:49:28.922149 13             Options.avoid_unnecessary_blocking_io: 0
2025/01/07-10:49:28.922150 13                 Options.persist_stats_to_disk: 0
2025/01/07-10:49:28.922152 13                 Options.write_dbid_to_manifest: 0
2025/01/07-10:49:28.922153 13                 Options.log_readahead_size: 0
2025/01/07-10:49:28.922155 13                 Options.file_checksum_gen_factory: Unknown
2025/01/07-10:49:28.922158 13                 Options.best_efforts_recovery: 0
2025/01/07-10:49:28.922160 13                Options.max_bgerror_resume_count: 2147483647
2025/01/07-10:49:28.922161 13            Options.bgerror_resume_retry_interval: 1000000
2025/01/07-10:49:28.922162 13             Options.allow_data_in_errors: 0
2025/01/07-10:49:28.922163 13             Options.db_host_id: __hostname__
2025/01/07-10:49:28.922166 13             Options.max_background_jobs: 2
2025/01/07-10:49:28.922167 13             Options.max_background_compactions: -1
2025/01/07-10:49:28.922168 13             Options.max_subcompactions: 1
2025/01/07-10:49:28.922169 13             Options.avoid_flush_during_shutdown: 0
2025/01/07-10:49:28.922170 13           Options.writable_file_max_buffer_size: 1048576
2025/01/07-10:49:28.922172 13             Options.delayed_write_rate : 16777216
2025/01/07-10:49:28.922173 13             Options.max_total_wal_size: 0
2025/01/07-10:49:28.922174 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/07-10:49:28.922175 13                   Options.stats_dump_period_sec: 600
2025/01/07-10:49:28.922175 13                 Options.stats_persist_period_sec: 600
2025/01/07-10:49:28.922176 13                 Options.stats_history_buffer_size: 1048576
2025/01/07-10:49:28.922177 13                          Options.max_open_files: -1
2025/01/07-10:49:28.922178 13                          Options.bytes_per_sync: 0
2025/01/07-10:49:28.922179 13                      Options.wal_bytes_per_sync: 0
2025/01/07-10:49:28.922180 13                   Options.strict_bytes_per_sync: 0
2025/01/07-10:49:28.922181 13       Options.compaction_readahead_size: 0
2025/01/07-10:49:28.922182 13                  Options.max_background_flushes: 1
2025/01/07-10:49:28.922182 13 Compression algorithms supported:
2025/01/07-10:49:28.922186 13 	kZSTDNotFinalCompression supported: 1
2025/01/07-10:49:28.922191 13 	kZSTD supported: 1
2025/01/07-10:49:28.922193 13 	kXpressCompression supported: 0
2025/01/07-10:49:28.922194 13 	kLZ4HCCompression supported: 0
2025/01/07-10:49:28.922195 13 	kLZ4Compression supported: 0
2025/01/07-10:49:28.922195 13 	kBZip2Compression supported: 0
2025/01/07-10:49:28.922198 13 	kZlibCompression supported: 0
2025/01/07-10:49:28.922199 13 	kSnappyCompression supported: 0
2025/01/07-10:49:28.922213 13 Fast CRC32 supported: Supported on x86
2025/01/07-10:49:28.929826 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000014
2025/01/07-10:49:28.931334 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/07-10:49:28.931621 13               Options.comparator: leveldb.BytewiseComparator
2025/01/07-10:49:28.931629 13           Options.merge_operator: None
2025/01/07-10:49:28.931631 13        Options.compaction_filter: None
2025/01/07-10:49:28.931632 13        Options.compaction_filter_factory: None
2025/01/07-10:49:28.931633 13  Options.sst_partitioner_factory: None
2025/01/07-10:49:28.931635 13         Options.memtable_factory: SkipListFactory
2025/01/07-10:49:28.931637 13            Options.table_factory: BlockBasedTable
2025/01/07-10:49:28.931682 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f172d0da500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f172d00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/07-10:49:28.931689 13        Options.write_buffer_size: 67108864
2025/01/07-10:49:28.931691 13  Options.max_write_buffer_number: 2
2025/01/07-10:49:28.931694 13        Options.compression[0]: NoCompression
2025/01/07-10:49:28.931695 13        Options.compression[1]: NoCompression
2025/01/07-10:49:28.931696 13        Options.compression[2]: ZSTD
2025/01/07-10:49:28.931697 13        Options.compression[3]: ZSTD
2025/01/07-10:49:28.931698 13        Options.compression[4]: ZSTD
2025/01/07-10:49:28.931699 13        Options.compression[5]: ZSTD
2025/01/07-10:49:28.931701 13        Options.compression[6]: ZSTD
2025/01/07-10:49:28.931702 13                  Options.bottommost_compression: Disabled
2025/01/07-10:49:28.931703 13       Options.prefix_extractor: nullptr
2025/01/07-10:49:28.931704 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/07-10:49:28.931705 13             Options.num_levels: 7
2025/01/07-10:49:28.931706 13        Options.min_write_buffer_number_to_merge: 1
2025/01/07-10:49:28.931707 13     Options.max_write_buffer_number_to_maintain: 0
2025/01/07-10:49:28.931709 13     Options.max_write_buffer_size_to_maintain: 0
2025/01/07-10:49:28.931710 13            Options.bottommost_compression_opts.window_bits: -14
2025/01/07-10:49:28.931711 13                  Options.bottommost_compression_opts.level: 32767
2025/01/07-10:49:28.931712 13               Options.bottommost_compression_opts.strategy: 0
2025/01/07-10:49:28.931713 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/07-10:49:28.931714 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/07-10:49:28.931715 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/07-10:49:28.931716 13                  Options.bottommost_compression_opts.enabled: false
2025/01/07-10:49:28.931718 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/07-10:49:28.931719 13            Options.compression_opts.window_bits: -14
2025/01/07-10:49:28.931721 13                  Options.compression_opts.level: 32767
2025/01/07-10:49:28.931722 13               Options.compression_opts.strategy: 0
2025/01/07-10:49:28.931723 13         Options.compression_opts.max_dict_bytes: 0
2025/01/07-10:49:28.931724 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/07-10:49:28.931908 13         Options.compression_opts.parallel_threads: 1
2025/01/07-10:49:28.931912 13                  Options.compression_opts.enabled: false
2025/01/07-10:49:28.931914 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/07-10:49:28.931915 13      Options.level0_file_num_compaction_trigger: 4
2025/01/07-10:49:28.931916 13          Options.level0_slowdown_writes_trigger: 20
2025/01/07-10:49:28.931917 13              Options.level0_stop_writes_trigger: 36
2025/01/07-10:49:28.931918 13                   Options.target_file_size_base: 67108864
2025/01/07-10:49:28.931919 13             Options.target_file_size_multiplier: 1
2025/01/07-10:49:28.931919 13                Options.max_bytes_for_level_base: 268435456
2025/01/07-10:49:28.931920 13 Options.level_compaction_dynamic_level_bytes: 0
2025/01/07-10:49:28.931921 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/07-10:49:28.931928 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/07-10:49:28.931930 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/07-10:49:28.931930 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/07-10:49:28.931931 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/07-10:49:28.931932 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/07-10:49:28.931933 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/07-10:49:28.931933 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/07-10:49:28.931947 13       Options.max_sequential_skip_in_iterations: 8
2025/01/07-10:49:28.931948 13                    Options.max_compaction_bytes: 1677721600
2025/01/07-10:49:28.931949 13                        Options.arena_block_size: 1048576
2025/01/07-10:49:28.931949 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/07-10:49:28.931950 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/07-10:49:28.931951 13       Options.rate_limit_delay_max_milliseconds: 100
2025/01/07-10:49:28.931952 13                Options.disable_auto_compactions: 0
2025/01/07-10:49:28.931958 13                        Options.compaction_style: kCompactionStyleLevel
2025/01/07-10:49:28.931960 13                          Options.compaction_pri: kMinOverlappingRatio
2025/01/07-10:49:28.931961 13 Options.compaction_options_universal.size_ratio: 1
2025/01/07-10:49:28.931961 13 Options.compaction_options_universal.min_merge_width: 2
2025/01/07-10:49:28.931962 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/07-10:49:28.931963 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/07-10:49:28.931964 13 Options.compaction_options_universal.compression_size_percent: -1
2025/01/07-10:49:28.931965 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/07-10:49:28.931966 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/07-10:49:28.931966 13 Options.compaction_options_fifo.allow_compaction: 0
2025/01/07-10:49:28.931996 13                   Options.table_properties_collectors: 
2025/01/07-10:49:28.931997 13                   Options.inplace_update_support: 0
2025/01/07-10:49:28.931998 13                 Options.inplace_update_num_locks: 10000
2025/01/07-10:49:28.931999 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/07-10:49:28.932000 13               Options.memtable_whole_key_filtering: 0
2025/01/07-10:49:28.932001 13   Options.memtable_huge_page_size: 0
2025/01/07-10:49:28.932002 13                           Options.bloom_locality: 0
2025/01/07-10:49:28.932002 13                    Options.max_successive_merges: 0
2025/01/07-10:49:28.932003 13                Options.optimize_filters_for_hits: 0
2025/01/07-10:49:28.932004 13                Options.paranoid_file_checks: 0
2025/01/07-10:49:28.932005 13                Options.force_consistency_checks: 1
2025/01/07-10:49:28.932005 13                Options.report_bg_io_stats: 0
2025/01/07-10:49:28.932404 13                               Options.ttl: 2592000
2025/01/07-10:49:28.932408 13          Options.periodic_compaction_seconds: 0
2025/01/07-10:49:28.932410 13                       Options.enable_blob_files: false
2025/01/07-10:49:28.932411 13                           Options.min_blob_size: 0
2025/01/07-10:49:28.932413 13                          Options.blob_file_size: 268435456
2025/01/07-10:49:28.932414 13                   Options.blob_compression_type: NoCompression
2025/01/07-10:49:28.932415 13          Options.enable_blob_garbage_collection: false
2025/01/07-10:49:28.932417 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/07-10:49:28.932419 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/07-10:49:28.932421 13          Options.blob_compaction_readahead_size: 0
2025/01/07-10:49:28.960859 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/07-10:49:28.960878 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2025/01/07-10:49:28.964618 13 [db/version_set.cc:4384] Creating manifest 18
2025/01/07-10:49:28.999768 13 EVENT_LOG_v1 {"time_micros": 1736246968999758, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/01/07-10:49:28.999777 13 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2025/01/07-10:49:29.051369 13 EVENT_LOG_v1 {"time_micros": 1736246969051334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 511505, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 510145, "index_size": 436, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 417894, "raw_average_key_size": 49, "raw_value_size": 380829, "raw_average_value_size": 45, "num_data_blocks": 8, "num_entries": 8358, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736246969, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "94589989-4359-47de-8cad-551f0e70c27a", "db_session_id": "X6V63ZLHD2V2LQJOHLFN", "orig_file_number": 19}}
2025/01/07-10:49:29.051784 13 [db/version_set.cc:4384] Creating manifest 20
2025/01/07-10:49:29.078729 13 EVENT_LOG_v1 {"time_micros": 1736246969078721, "job": 1, "event": "recovery_finished"}
2025/01/07-10:49:29.103715 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/07-10:49:29.103884 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f172d055380
2025/01/07-10:49:29.104798 13 DB pointer 0x7f172d03c800
2025/01/07-10:49:32.105459 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/07-10:49:32.105474 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   499.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0   499.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172d00a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/07-10:59:32.105757 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/07-10:59:32.108919 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17061.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 1.64 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17061.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   499.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0   499.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172d00a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.007148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/07-11:16:07.817246 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/07-11:16:07.817339 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1598.9 total, 995.7 interval
Cumulative writes: 19K writes, 19K keys, 15K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2529 writes, 2529 keys, 2022 commit groups, 1.3 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 2526 writes, 0 syncs, 2526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   499.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0   499.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1598.9 total, 995.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172d00a010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000631 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/07-13:25:24.096470 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/07-13:25:24.096502 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9355.2 total, 7756.3 interval
Cumulative writes: 19K writes, 19K keys, 15K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19773.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 183 writes, 183 keys, 150 commit groups, 1.2 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 186 writes, 0 syncs, 186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   499.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0   499.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9355.2 total, 7756.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f172d00a010#8 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.002515 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
