2025/01/09-03:52:18.180004 25 RocksDB version: 6.27.3
2025/01/09-03:52:18.180307 25 Git sha 0
2025/01/09-03:52:18.180311 25 Compile date 2023-11-27 10:06:02
2025/01/09-03:52:18.180312 25 DB SUMMARY
2025/01/09-03:52:18.180313 25 DB Session ID:  MPZAWG6WXL50BHE5GCCH
2025/01/09-03:52:18.185542 25 CURRENT file:  CURRENT
2025/01/09-03:52:18.185546 25 IDENTITY file:  IDENTITY
2025/01/09-03:52:18.186395 25 MANIFEST file:  MANIFEST-000020 size: 195 Bytes
2025/01/09-03:52:18.186400 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000019.sst 
2025/01/09-03:52:18.186402 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000021.log size: 318225 ; 
2025/01/09-03:52:18.186403 25                         Options.error_if_exists: 0
2025/01/09-03:52:18.186405 25                       Options.create_if_missing: 1
2025/01/09-03:52:18.186405 25                         Options.paranoid_checks: 1
2025/01/09-03:52:18.186406 25             Options.flush_verify_memtable_count: 1
2025/01/09-03:52:18.186407 25                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-03:52:18.186408 25                                     Options.env: 0x5d83c40
2025/01/09-03:52:18.186409 25                                      Options.fs: PosixFileSystem
2025/01/09-03:52:18.186410 25                                Options.info_log: 0x7f485044e140
2025/01/09-03:52:18.186411 25                Options.max_file_opening_threads: 16
2025/01/09-03:52:18.186412 25                              Options.statistics: (nil)
2025/01/09-03:52:18.186413 25                               Options.use_fsync: 0
2025/01/09-03:52:18.186413 25                       Options.max_log_file_size: 0
2025/01/09-03:52:18.186414 25                  Options.max_manifest_file_size: 1073741824
2025/01/09-03:52:18.186415 25                   Options.log_file_time_to_roll: 0
2025/01/09-03:52:18.186416 25                       Options.keep_log_file_num: 1000
2025/01/09-03:52:18.186417 25                    Options.recycle_log_file_num: 0
2025/01/09-03:52:18.186417 25                         Options.allow_fallocate: 1
2025/01/09-03:52:18.186418 25                        Options.allow_mmap_reads: 0
2025/01/09-03:52:18.186419 25                       Options.allow_mmap_writes: 0
2025/01/09-03:52:18.186420 25                        Options.use_direct_reads: 0
2025/01/09-03:52:18.186420 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-03:52:18.186421 25          Options.create_missing_column_families: 0
2025/01/09-03:52:18.186422 25                              Options.db_log_dir: 
2025/01/09-03:52:18.186423 25                                 Options.wal_dir: 
2025/01/09-03:52:18.186424 25                Options.table_cache_numshardbits: 6
2025/01/09-03:52:18.186424 25                         Options.WAL_ttl_seconds: 0
2025/01/09-03:52:18.186425 25                       Options.WAL_size_limit_MB: 0
2025/01/09-03:52:18.186426 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-03:52:18.186427 25             Options.manifest_preallocation_size: 4194304
2025/01/09-03:52:18.186428 25                     Options.is_fd_close_on_exec: 1
2025/01/09-03:52:18.186428 25                   Options.advise_random_on_open: 1
2025/01/09-03:52:18.186429 25                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-03:52:18.186433 25                    Options.db_write_buffer_size: 0
2025/01/09-03:52:18.186434 25                    Options.write_buffer_manager: 0x7f4850404280
2025/01/09-03:52:18.186434 25         Options.access_hint_on_compaction_start: 1
2025/01/09-03:52:18.186435 25  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-03:52:18.186436 25           Options.random_access_max_buffer_size: 1048576
2025/01/09-03:52:18.186437 25                      Options.use_adaptive_mutex: 0
2025/01/09-03:52:18.186438 25                            Options.rate_limiter: (nil)
2025/01/09-03:52:18.186439 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-03:52:18.186440 25                       Options.wal_recovery_mode: 2
2025/01/09-03:52:18.186441 25                  Options.enable_thread_tracking: 0
2025/01/09-03:52:18.187543 25                  Options.enable_pipelined_write: 0
2025/01/09-03:52:18.187547 25                  Options.unordered_write: 0
2025/01/09-03:52:18.187548 25         Options.allow_concurrent_memtable_write: 1
2025/01/09-03:52:18.187549 25      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-03:52:18.187549 25             Options.write_thread_max_yield_usec: 100
2025/01/09-03:52:18.187550 25            Options.write_thread_slow_yield_usec: 3
2025/01/09-03:52:18.187551 25                               Options.row_cache: None
2025/01/09-03:52:18.187552 25                              Options.wal_filter: None
2025/01/09-03:52:18.187553 25             Options.avoid_flush_during_recovery: 0
2025/01/09-03:52:18.187553 25             Options.allow_ingest_behind: 0
2025/01/09-03:52:18.187554 25             Options.preserve_deletes: 0
2025/01/09-03:52:18.187555 25             Options.two_write_queues: 0
2025/01/09-03:52:18.187555 25             Options.manual_wal_flush: 0
2025/01/09-03:52:18.187556 25             Options.atomic_flush: 0
2025/01/09-03:52:18.187557 25             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-03:52:18.187557 25                 Options.persist_stats_to_disk: 0
2025/01/09-03:52:18.187558 25                 Options.write_dbid_to_manifest: 0
2025/01/09-03:52:18.187559 25                 Options.log_readahead_size: 0
2025/01/09-03:52:18.187559 25                 Options.file_checksum_gen_factory: Unknown
2025/01/09-03:52:18.187560 25                 Options.best_efforts_recovery: 0
2025/01/09-03:52:18.187561 25                Options.max_bgerror_resume_count: 2147483647
2025/01/09-03:52:18.187562 25            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-03:52:18.187563 25             Options.allow_data_in_errors: 0
2025/01/09-03:52:18.187563 25             Options.db_host_id: __hostname__
2025/01/09-03:52:18.187564 25             Options.max_background_jobs: 2
2025/01/09-03:52:18.187565 25             Options.max_background_compactions: -1
2025/01/09-03:52:18.187566 25             Options.max_subcompactions: 1
2025/01/09-03:52:18.187567 25             Options.avoid_flush_during_shutdown: 0
2025/01/09-03:52:18.187567 25           Options.writable_file_max_buffer_size: 1048576
2025/01/09-03:52:18.187568 25             Options.delayed_write_rate : 16777216
2025/01/09-03:52:18.187569 25             Options.max_total_wal_size: 0
2025/01/09-03:52:18.187569 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-03:52:18.187570 25                   Options.stats_dump_period_sec: 600
2025/01/09-03:52:18.187571 25                 Options.stats_persist_period_sec: 600
2025/01/09-03:52:18.187572 25                 Options.stats_history_buffer_size: 1048576
2025/01/09-03:52:18.187572 25                          Options.max_open_files: -1
2025/01/09-03:52:18.187573 25                          Options.bytes_per_sync: 0
2025/01/09-03:52:18.187574 25                      Options.wal_bytes_per_sync: 0
2025/01/09-03:52:18.187574 25                   Options.strict_bytes_per_sync: 0
2025/01/09-03:52:18.187575 25       Options.compaction_readahead_size: 0
2025/01/09-03:52:18.187576 25                  Options.max_background_flushes: 1
2025/01/09-03:52:18.187577 25 Compression algorithms supported:
2025/01/09-03:52:18.187578 25 	kZSTDNotFinalCompression supported: 1
2025/01/09-03:52:18.187580 25 	kZSTD supported: 1
2025/01/09-03:52:18.187581 25 	kXpressCompression supported: 0
2025/01/09-03:52:18.187581 25 	kLZ4HCCompression supported: 0
2025/01/09-03:52:18.187582 25 	kLZ4Compression supported: 0
2025/01/09-03:52:18.187583 25 	kBZip2Compression supported: 0
2025/01/09-03:52:18.187584 25 	kZlibCompression supported: 0
2025/01/09-03:52:18.187585 25 	kSnappyCompression supported: 0
2025/01/09-03:52:18.187590 25 Fast CRC32 supported: Supported on x86
2025/01/09-03:52:18.193382 25 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000020
2025/01/09-03:52:18.194781 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-03:52:18.194786 25               Options.comparator: leveldb.BytewiseComparator
2025/01/09-03:52:18.194788 25           Options.merge_operator: None
2025/01/09-03:52:18.194788 25        Options.compaction_filter: None
2025/01/09-03:52:18.194789 25        Options.compaction_filter_factory: None
2025/01/09-03:52:18.194790 25  Options.sst_partitioner_factory: None
2025/01/09-03:52:18.194791 25         Options.memtable_factory: SkipListFactory
2025/01/09-03:52:18.194792 25            Options.table_factory: BlockBasedTable
2025/01/09-03:52:18.194811 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48505f0840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4850404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-03:52:18.194815 25        Options.write_buffer_size: 67108864
2025/01/09-03:52:18.194816 25  Options.max_write_buffer_number: 2
2025/01/09-03:52:18.194816 25        Options.compression[0]: NoCompression
2025/01/09-03:52:18.194817 25        Options.compression[1]: NoCompression
2025/01/09-03:52:18.194818 25        Options.compression[2]: ZSTD
2025/01/09-03:52:18.194819 25        Options.compression[3]: ZSTD
2025/01/09-03:52:18.194820 25        Options.compression[4]: ZSTD
2025/01/09-03:52:18.194820 25        Options.compression[5]: ZSTD
2025/01/09-03:52:18.194821 25        Options.compression[6]: ZSTD
2025/01/09-03:52:18.194822 25                  Options.bottommost_compression: Disabled
2025/01/09-03:52:18.194823 25       Options.prefix_extractor: nullptr
2025/01/09-03:52:18.194823 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-03:52:18.194824 25             Options.num_levels: 7
2025/01/09-03:52:18.194825 25        Options.min_write_buffer_number_to_merge: 1
2025/01/09-03:52:18.194825 25     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-03:52:18.194826 25     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-03:52:18.194827 25            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-03:52:18.194828 25                  Options.bottommost_compression_opts.level: 32767
2025/01/09-03:52:18.194828 25               Options.bottommost_compression_opts.strategy: 0
2025/01/09-03:52:18.194829 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-03:52:18.194830 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:52:18.194830 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-03:52:18.194831 25                  Options.bottommost_compression_opts.enabled: false
2025/01/09-03:52:18.194832 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:52:18.194833 25            Options.compression_opts.window_bits: -14
2025/01/09-03:52:18.194834 25                  Options.compression_opts.level: 32767
2025/01/09-03:52:18.194834 25               Options.compression_opts.strategy: 0
2025/01/09-03:52:18.194835 25         Options.compression_opts.max_dict_bytes: 0
2025/01/09-03:52:18.194946 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:52:18.194949 25         Options.compression_opts.parallel_threads: 1
2025/01/09-03:52:18.194950 25                  Options.compression_opts.enabled: false
2025/01/09-03:52:18.194950 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:52:18.194951 25      Options.level0_file_num_compaction_trigger: 4
2025/01/09-03:52:18.194952 25          Options.level0_slowdown_writes_trigger: 20
2025/01/09-03:52:18.194953 25              Options.level0_stop_writes_trigger: 36
2025/01/09-03:52:18.194953 25                   Options.target_file_size_base: 67108864
2025/01/09-03:52:18.194954 25             Options.target_file_size_multiplier: 1
2025/01/09-03:52:18.194955 25                Options.max_bytes_for_level_base: 268435456
2025/01/09-03:52:18.194956 25 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-03:52:18.194956 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-03:52:18.194958 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-03:52:18.194960 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-03:52:18.194960 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-03:52:18.194961 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-03:52:18.194962 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-03:52:18.194963 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-03:52:18.194963 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-03:52:18.194964 25       Options.max_sequential_skip_in_iterations: 8
2025/01/09-03:52:18.194965 25                    Options.max_compaction_bytes: 1677721600
2025/01/09-03:52:18.194965 25                        Options.arena_block_size: 1048576
2025/01/09-03:52:18.194966 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-03:52:18.194967 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-03:52:18.194968 25       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-03:52:18.194968 25                Options.disable_auto_compactions: 0
2025/01/09-03:52:18.194970 25                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-03:52:18.194971 25                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-03:52:18.194972 25 Options.compaction_options_universal.size_ratio: 1
2025/01/09-03:52:18.194973 25 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-03:52:18.194973 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-03:52:18.194974 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-03:52:18.194975 25 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-03:52:18.194976 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-03:52:18.194977 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-03:52:18.194977 25 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-03:52:18.194985 25                   Options.table_properties_collectors: 
2025/01/09-03:52:18.194986 25                   Options.inplace_update_support: 0
2025/01/09-03:52:18.194987 25                 Options.inplace_update_num_locks: 10000
2025/01/09-03:52:18.194987 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-03:52:18.194988 25               Options.memtable_whole_key_filtering: 0
2025/01/09-03:52:18.194989 25   Options.memtable_huge_page_size: 0
2025/01/09-03:52:18.194990 25                           Options.bloom_locality: 0
2025/01/09-03:52:18.194991 25                    Options.max_successive_merges: 0
2025/01/09-03:52:18.194991 25                Options.optimize_filters_for_hits: 0
2025/01/09-03:52:18.194992 25                Options.paranoid_file_checks: 0
2025/01/09-03:52:18.194993 25                Options.force_consistency_checks: 1
2025/01/09-03:52:18.194993 25                Options.report_bg_io_stats: 0
2025/01/09-03:52:18.195139 25                               Options.ttl: 2592000
2025/01/09-03:52:18.195141 25          Options.periodic_compaction_seconds: 0
2025/01/09-03:52:18.195142 25                       Options.enable_blob_files: false
2025/01/09-03:52:18.195143 25                           Options.min_blob_size: 0
2025/01/09-03:52:18.195143 25                          Options.blob_file_size: 268435456
2025/01/09-03:52:18.195144 25                   Options.blob_compression_type: NoCompression
2025/01/09-03:52:18.195145 25          Options.enable_blob_garbage_collection: false
2025/01/09-03:52:18.195146 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-03:52:18.195147 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-03:52:18.195148 25          Options.blob_compaction_readahead_size: 0
2025/01/09-03:52:18.212861 25 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 23069, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/09-03:52:18.212867 25 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 16
2025/01/09-03:52:18.216786 25 [db/version_set.cc:4384] Creating manifest 24
2025/01/09-03:52:18.238783 25 EVENT_LOG_v1 {"time_micros": 1736394738238775, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/01/09-03:52:18.238791 25 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2025/01/09-03:52:18.267287 25 EVENT_LOG_v1 {"time_micros": 1736394738267240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 181351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 180257, "index_size": 170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143181, "raw_average_key_size": 50, "raw_value_size": 136668, "raw_average_value_size": 47, "num_data_blocks": 3, "num_entries": 2859, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736394738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b913cd19-5948-43d1-bd64-5548ef3e96dd", "db_session_id": "MPZAWG6WXL50BHE5GCCH", "orig_file_number": 25}}
2025/01/09-03:52:18.267444 25 [db/version_set.cc:4384] Creating manifest 26
2025/01/09-03:52:18.287574 25 EVENT_LOG_v1 {"time_micros": 1736394738287567, "job": 1, "event": "recovery_finished"}
2025/01/09-03:52:18.308747 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-03:52:18.308896 25 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4850455380
2025/01/09-03:52:18.309802 25 DB pointer 0x7f485043c800
2025/01/09-03:52:21.310390 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-03:52:21.310427 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.50 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:02:21.310750 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:02:21.311351 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 1.52 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.50 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.013125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:12:21.311688 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:12:21.312773 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 27K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37223.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.50 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.013018 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:22:21.315092 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:22:21.315873 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 43K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65379.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 16K commit groups, 1.7 writes per commit group, ingest: 2.50 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.50 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.00915 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:32:21.316647 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:32:21.318443 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 59K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95389.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 15K commit groups, 1.9 writes per commit group, ingest: 2.60 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.50 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.007481 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:42:21.319437 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:42:21.322005 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 76K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126783.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 17K commit groups, 1.8 writes per commit group, ingest: 2.74 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.50 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.009081 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:52:21.323133 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-04:52:21.325411 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 162K writes, 162K keys, 93K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 162K writes, 0 syncs, 162783.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 16K commit groups, 2.2 writes per commit group, ingest: 3.12 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.50 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.00694 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-05:02:21.327233 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-05:02:21.330095 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 198K writes, 198K keys, 110K commit groups, 1.8 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 198K writes, 0 syncs, 198411.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 17K commit groups, 2.1 writes per commit group, ingest: 3.10 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35628.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.50 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4850404010#8 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.011311 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
