2025/01/09-02:37:09.300412 22 RocksDB version: 6.27.3
2025/01/09-02:37:09.300669 22 Git sha 0
2025/01/09-02:37:09.300671 22 Compile date 2023-11-27 10:06:02
2025/01/09-02:37:09.300672 22 DB SUMMARY
2025/01/09-02:37:09.300673 22 DB Session ID:  B5J6ZZA0V2HUAGM0R4SN
2025/01/09-02:37:09.301698 22 CURRENT file:  CURRENT
2025/01/09-02:37:09.301700 22 IDENTITY file:  IDENTITY
2025/01/09-02:37:09.302318 22 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/01/09-02:37:09.302321 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/09-02:37:09.302322 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/01/09-02:37:09.302323 22                         Options.error_if_exists: 0
2025/01/09-02:37:09.302325 22                       Options.create_if_missing: 1
2025/01/09-02:37:09.302325 22                         Options.paranoid_checks: 1
2025/01/09-02:37:09.302326 22             Options.flush_verify_memtable_count: 1
2025/01/09-02:37:09.302327 22                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-02:37:09.302327 22                                     Options.env: 0x5d83c40
2025/01/09-02:37:09.302329 22                                      Options.fs: PosixFileSystem
2025/01/09-02:37:09.302329 22                                Options.info_log: 0x7fd43724e140
2025/01/09-02:37:09.302330 22                Options.max_file_opening_threads: 16
2025/01/09-02:37:09.302331 22                              Options.statistics: (nil)
2025/01/09-02:37:09.302332 22                               Options.use_fsync: 0
2025/01/09-02:37:09.302333 22                       Options.max_log_file_size: 0
2025/01/09-02:37:09.302333 22                  Options.max_manifest_file_size: 1073741824
2025/01/09-02:37:09.302334 22                   Options.log_file_time_to_roll: 0
2025/01/09-02:37:09.302335 22                       Options.keep_log_file_num: 1000
2025/01/09-02:37:09.302336 22                    Options.recycle_log_file_num: 0
2025/01/09-02:37:09.302336 22                         Options.allow_fallocate: 1
2025/01/09-02:37:09.302337 22                        Options.allow_mmap_reads: 0
2025/01/09-02:37:09.302338 22                       Options.allow_mmap_writes: 0
2025/01/09-02:37:09.302338 22                        Options.use_direct_reads: 0
2025/01/09-02:37:09.302339 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-02:37:09.302340 22          Options.create_missing_column_families: 0
2025/01/09-02:37:09.302340 22                              Options.db_log_dir: 
2025/01/09-02:37:09.302341 22                                 Options.wal_dir: 
2025/01/09-02:37:09.302342 22                Options.table_cache_numshardbits: 6
2025/01/09-02:37:09.302343 22                         Options.WAL_ttl_seconds: 0
2025/01/09-02:37:09.302343 22                       Options.WAL_size_limit_MB: 0
2025/01/09-02:37:09.302344 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-02:37:09.302345 22             Options.manifest_preallocation_size: 4194304
2025/01/09-02:37:09.302345 22                     Options.is_fd_close_on_exec: 1
2025/01/09-02:37:09.302346 22                   Options.advise_random_on_open: 1
2025/01/09-02:37:09.302347 22                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-02:37:09.302349 22                    Options.db_write_buffer_size: 0
2025/01/09-02:37:09.302350 22                    Options.write_buffer_manager: 0x7fd43720a280
2025/01/09-02:37:09.302350 22         Options.access_hint_on_compaction_start: 1
2025/01/09-02:37:09.302351 22  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-02:37:09.302352 22           Options.random_access_max_buffer_size: 1048576
2025/01/09-02:37:09.302353 22                      Options.use_adaptive_mutex: 0
2025/01/09-02:37:09.302353 22                            Options.rate_limiter: (nil)
2025/01/09-02:37:09.302354 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-02:37:09.302355 22                       Options.wal_recovery_mode: 2
2025/01/09-02:37:09.302356 22                  Options.enable_thread_tracking: 0
2025/01/09-02:37:09.304813 22                  Options.enable_pipelined_write: 0
2025/01/09-02:37:09.304816 22                  Options.unordered_write: 0
2025/01/09-02:37:09.304817 22         Options.allow_concurrent_memtable_write: 1
2025/01/09-02:37:09.304818 22      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-02:37:09.304819 22             Options.write_thread_max_yield_usec: 100
2025/01/09-02:37:09.304820 22            Options.write_thread_slow_yield_usec: 3
2025/01/09-02:37:09.304821 22                               Options.row_cache: None
2025/01/09-02:37:09.304822 22                              Options.wal_filter: None
2025/01/09-02:37:09.304823 22             Options.avoid_flush_during_recovery: 0
2025/01/09-02:37:09.304824 22             Options.allow_ingest_behind: 0
2025/01/09-02:37:09.304825 22             Options.preserve_deletes: 0
2025/01/09-02:37:09.304826 22             Options.two_write_queues: 0
2025/01/09-02:37:09.304827 22             Options.manual_wal_flush: 0
2025/01/09-02:37:09.304828 22             Options.atomic_flush: 0
2025/01/09-02:37:09.304829 22             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-02:37:09.304830 22                 Options.persist_stats_to_disk: 0
2025/01/09-02:37:09.304831 22                 Options.write_dbid_to_manifest: 0
2025/01/09-02:37:09.304831 22                 Options.log_readahead_size: 0
2025/01/09-02:37:09.304832 22                 Options.file_checksum_gen_factory: Unknown
2025/01/09-02:37:09.304833 22                 Options.best_efforts_recovery: 0
2025/01/09-02:37:09.304834 22                Options.max_bgerror_resume_count: 2147483647
2025/01/09-02:37:09.304834 22            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-02:37:09.304835 22             Options.allow_data_in_errors: 0
2025/01/09-02:37:09.304836 22             Options.db_host_id: __hostname__
2025/01/09-02:37:09.304837 22             Options.max_background_jobs: 2
2025/01/09-02:37:09.304837 22             Options.max_background_compactions: -1
2025/01/09-02:37:09.304838 22             Options.max_subcompactions: 1
2025/01/09-02:37:09.304839 22             Options.avoid_flush_during_shutdown: 0
2025/01/09-02:37:09.304840 22           Options.writable_file_max_buffer_size: 1048576
2025/01/09-02:37:09.304840 22             Options.delayed_write_rate : 16777216
2025/01/09-02:37:09.304841 22             Options.max_total_wal_size: 0
2025/01/09-02:37:09.304842 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-02:37:09.304843 22                   Options.stats_dump_period_sec: 600
2025/01/09-02:37:09.304843 22                 Options.stats_persist_period_sec: 600
2025/01/09-02:37:09.304844 22                 Options.stats_history_buffer_size: 1048576
2025/01/09-02:37:09.304845 22                          Options.max_open_files: -1
2025/01/09-02:37:09.304845 22                          Options.bytes_per_sync: 0
2025/01/09-02:37:09.304846 22                      Options.wal_bytes_per_sync: 0
2025/01/09-02:37:09.304847 22                   Options.strict_bytes_per_sync: 0
2025/01/09-02:37:09.304847 22       Options.compaction_readahead_size: 0
2025/01/09-02:37:09.304848 22                  Options.max_background_flushes: 1
2025/01/09-02:37:09.304849 22 Compression algorithms supported:
2025/01/09-02:37:09.304850 22 	kZSTDNotFinalCompression supported: 1
2025/01/09-02:37:09.304852 22 	kZSTD supported: 1
2025/01/09-02:37:09.304853 22 	kXpressCompression supported: 0
2025/01/09-02:37:09.304854 22 	kLZ4HCCompression supported: 0
2025/01/09-02:37:09.304854 22 	kLZ4Compression supported: 0
2025/01/09-02:37:09.304855 22 	kBZip2Compression supported: 0
2025/01/09-02:37:09.304856 22 	kZlibCompression supported: 0
2025/01/09-02:37:09.304857 22 	kSnappyCompression supported: 0
2025/01/09-02:37:09.304860 22 Fast CRC32 supported: Supported on x86
2025/01/09-02:37:09.313311 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/01/09-02:37:09.314768 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-02:37:09.314891 22               Options.comparator: leveldb.BytewiseComparator
2025/01/09-02:37:09.314893 22           Options.merge_operator: None
2025/01/09-02:37:09.314895 22        Options.compaction_filter: None
2025/01/09-02:37:09.314895 22        Options.compaction_filter_factory: None
2025/01/09-02:37:09.314896 22  Options.sst_partitioner_factory: None
2025/01/09-02:37:09.314897 22         Options.memtable_factory: SkipListFactory
2025/01/09-02:37:09.314897 22            Options.table_factory: BlockBasedTable
2025/01/09-02:37:09.314916 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4372d5720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd43720a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-02:37:09.314918 22        Options.write_buffer_size: 67108864
2025/01/09-02:37:09.314919 22  Options.max_write_buffer_number: 2
2025/01/09-02:37:09.314920 22        Options.compression[0]: NoCompression
2025/01/09-02:37:09.314921 22        Options.compression[1]: NoCompression
2025/01/09-02:37:09.314921 22        Options.compression[2]: ZSTD
2025/01/09-02:37:09.314922 22        Options.compression[3]: ZSTD
2025/01/09-02:37:09.314923 22        Options.compression[4]: ZSTD
2025/01/09-02:37:09.314924 22        Options.compression[5]: ZSTD
2025/01/09-02:37:09.314924 22        Options.compression[6]: ZSTD
2025/01/09-02:37:09.314925 22                  Options.bottommost_compression: Disabled
2025/01/09-02:37:09.314926 22       Options.prefix_extractor: nullptr
2025/01/09-02:37:09.314927 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-02:37:09.314927 22             Options.num_levels: 7
2025/01/09-02:37:09.314928 22        Options.min_write_buffer_number_to_merge: 1
2025/01/09-02:37:09.314929 22     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-02:37:09.314929 22     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-02:37:09.314930 22            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-02:37:09.314931 22                  Options.bottommost_compression_opts.level: 32767
2025/01/09-02:37:09.314932 22               Options.bottommost_compression_opts.strategy: 0
2025/01/09-02:37:09.314932 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-02:37:09.314933 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-02:37:09.314934 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-02:37:09.314935 22                  Options.bottommost_compression_opts.enabled: false
2025/01/09-02:37:09.314935 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-02:37:09.314936 22            Options.compression_opts.window_bits: -14
2025/01/09-02:37:09.314937 22                  Options.compression_opts.level: 32767
2025/01/09-02:37:09.314937 22               Options.compression_opts.strategy: 0
2025/01/09-02:37:09.314938 22         Options.compression_opts.max_dict_bytes: 0
2025/01/09-02:37:09.314939 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-02:37:09.315045 22         Options.compression_opts.parallel_threads: 1
2025/01/09-02:37:09.315046 22                  Options.compression_opts.enabled: false
2025/01/09-02:37:09.315047 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-02:37:09.315048 22      Options.level0_file_num_compaction_trigger: 4
2025/01/09-02:37:09.315049 22          Options.level0_slowdown_writes_trigger: 20
2025/01/09-02:37:09.315050 22              Options.level0_stop_writes_trigger: 36
2025/01/09-02:37:09.315051 22                   Options.target_file_size_base: 67108864
2025/01/09-02:37:09.315052 22             Options.target_file_size_multiplier: 1
2025/01/09-02:37:09.315052 22                Options.max_bytes_for_level_base: 268435456
2025/01/09-02:37:09.315053 22 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-02:37:09.315054 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-02:37:09.315055 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-02:37:09.315056 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-02:37:09.315057 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-02:37:09.315058 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-02:37:09.315059 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-02:37:09.315059 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-02:37:09.315060 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-02:37:09.315061 22       Options.max_sequential_skip_in_iterations: 8
2025/01/09-02:37:09.315061 22                    Options.max_compaction_bytes: 1677721600
2025/01/09-02:37:09.315062 22                        Options.arena_block_size: 1048576
2025/01/09-02:37:09.315063 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-02:37:09.315064 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-02:37:09.315064 22       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-02:37:09.315065 22                Options.disable_auto_compactions: 0
2025/01/09-02:37:09.315067 22                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-02:37:09.315068 22                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-02:37:09.315069 22 Options.compaction_options_universal.size_ratio: 1
2025/01/09-02:37:09.315069 22 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-02:37:09.315070 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-02:37:09.315071 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-02:37:09.315072 22 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-02:37:09.315083 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-02:37:09.315084 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-02:37:09.315085 22 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-02:37:09.315091 22                   Options.table_properties_collectors: 
2025/01/09-02:37:09.315092 22                   Options.inplace_update_support: 0
2025/01/09-02:37:09.315093 22                 Options.inplace_update_num_locks: 10000
2025/01/09-02:37:09.315094 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-02:37:09.315095 22               Options.memtable_whole_key_filtering: 0
2025/01/09-02:37:09.315096 22   Options.memtable_huge_page_size: 0
2025/01/09-02:37:09.315096 22                           Options.bloom_locality: 0
2025/01/09-02:37:09.315097 22                    Options.max_successive_merges: 0
2025/01/09-02:37:09.315098 22                Options.optimize_filters_for_hits: 0
2025/01/09-02:37:09.315098 22                Options.paranoid_file_checks: 0
2025/01/09-02:37:09.315099 22                Options.force_consistency_checks: 1
2025/01/09-02:37:09.315100 22                Options.report_bg_io_stats: 0
2025/01/09-02:37:09.315101 22                               Options.ttl: 2592000
2025/01/09-02:37:09.315213 22          Options.periodic_compaction_seconds: 0
2025/01/09-02:37:09.315215 22                       Options.enable_blob_files: false
2025/01/09-02:37:09.315217 22                           Options.min_blob_size: 0
2025/01/09-02:37:09.315218 22                          Options.blob_file_size: 268435456
2025/01/09-02:37:09.315219 22                   Options.blob_compression_type: NoCompression
2025/01/09-02:37:09.315220 22          Options.enable_blob_garbage_collection: false
2025/01/09-02:37:09.315220 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-02:37:09.315222 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-02:37:09.315223 22          Options.blob_compaction_readahead_size: 0
2025/01/09-02:37:09.320950 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/09-02:37:09.320955 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/01/09-02:37:09.338502 22 [db/version_set.cc:4384] Creating manifest 8
2025/01/09-02:37:09.383095 22 EVENT_LOG_v1 {"time_micros": 1736390229383088, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/09-02:37:09.383102 22 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/01/09-02:37:09.383909 22 [db/version_set.cc:4384] Creating manifest 9
2025/01/09-02:37:09.443943 22 EVENT_LOG_v1 {"time_micros": 1736390229443937, "job": 1, "event": "recovery_finished"}
2025/01/09-02:37:09.475359 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-02:37:09.475533 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fd437255380
2025/01/09-02:37:09.476317 22 DB pointer 0x7fd43723c800
2025/01/09-02:37:12.476683 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-02:37:12.476703 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd43720a010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-02:47:12.477103 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-02:47:12.479083 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd43720a010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.004331 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-02:57:12.479430 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-02:57:12.483368 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd43720a010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.015628 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-03:00:53.120179 23 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/01/09-03:00:53.133410 23 [db/db_impl/db_impl.cc:685] Shutdown complete
