2025/01/08-04:10:31.848177 24 RocksDB version: 6.27.3
2025/01/08-04:10:31.848633 24 Git sha 0
2025/01/08-04:10:31.848642 24 Compile date 2023-11-27 10:06:02
2025/01/08-04:10:31.848644 24 DB SUMMARY
2025/01/08-04:10:31.848646 24 DB Session ID:  11S140Z7S8I2YBZVPVTK
2025/01/08-04:10:31.849636 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/08-04:10:31.849651 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/01/08-04:10:31.849654 24                         Options.error_if_exists: 0
2025/01/08-04:10:31.849656 24                       Options.create_if_missing: 1
2025/01/08-04:10:31.849657 24                         Options.paranoid_checks: 1
2025/01/08-04:10:31.849658 24             Options.flush_verify_memtable_count: 1
2025/01/08-04:10:31.849659 24                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-04:10:31.849660 24                                     Options.env: 0x5d83c40
2025/01/08-04:10:31.849664 24                                      Options.fs: PosixFileSystem
2025/01/08-04:10:31.849665 24                                Options.info_log: 0x7f5b3f64e140
2025/01/08-04:10:31.849666 24                Options.max_file_opening_threads: 16
2025/01/08-04:10:31.849667 24                              Options.statistics: (nil)
2025/01/08-04:10:31.849668 24                               Options.use_fsync: 0
2025/01/08-04:10:31.849669 24                       Options.max_log_file_size: 0
2025/01/08-04:10:31.849670 24                  Options.max_manifest_file_size: 1073741824
2025/01/08-04:10:31.849671 24                   Options.log_file_time_to_roll: 0
2025/01/08-04:10:31.849672 24                       Options.keep_log_file_num: 1000
2025/01/08-04:10:31.849672 24                    Options.recycle_log_file_num: 0
2025/01/08-04:10:31.849673 24                         Options.allow_fallocate: 1
2025/01/08-04:10:31.849674 24                        Options.allow_mmap_reads: 0
2025/01/08-04:10:31.849675 24                       Options.allow_mmap_writes: 0
2025/01/08-04:10:31.849675 24                        Options.use_direct_reads: 0
2025/01/08-04:10:31.849676 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-04:10:31.849677 24          Options.create_missing_column_families: 0
2025/01/08-04:10:31.849678 24                              Options.db_log_dir: 
2025/01/08-04:10:31.849679 24                                 Options.wal_dir: 
2025/01/08-04:10:31.849679 24                Options.table_cache_numshardbits: 6
2025/01/08-04:10:31.849680 24                         Options.WAL_ttl_seconds: 0
2025/01/08-04:10:31.849681 24                       Options.WAL_size_limit_MB: 0
2025/01/08-04:10:31.849682 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-04:10:31.849683 24             Options.manifest_preallocation_size: 4194304
2025/01/08-04:10:31.849683 24                     Options.is_fd_close_on_exec: 1
2025/01/08-04:10:31.849684 24                   Options.advise_random_on_open: 1
2025/01/08-04:10:31.849685 24                   Options.experimental_mempurge_threshold: 0.000000
2025/01/08-04:10:31.849691 24                    Options.db_write_buffer_size: 0
2025/01/08-04:10:31.849692 24                    Options.write_buffer_manager: 0x7f5b3f604280
2025/01/08-04:10:31.849693 24         Options.access_hint_on_compaction_start: 1
2025/01/08-04:10:31.849694 24  Options.new_table_reader_for_compaction_inputs: 0
2025/01/08-04:10:31.849694 24           Options.random_access_max_buffer_size: 1048576
2025/01/08-04:10:31.849695 24                      Options.use_adaptive_mutex: 0
2025/01/08-04:10:31.849704 24                            Options.rate_limiter: (nil)
2025/01/08-04:10:31.849706 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-04:10:31.849707 24                       Options.wal_recovery_mode: 2
2025/01/08-04:10:31.849708 24                  Options.enable_thread_tracking: 0
2025/01/08-04:10:31.849708 24                  Options.enable_pipelined_write: 0
2025/01/08-04:10:31.849709 24                  Options.unordered_write: 0
2025/01/08-04:10:31.850042 24         Options.allow_concurrent_memtable_write: 1
2025/01/08-04:10:31.850044 24      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-04:10:31.850045 24             Options.write_thread_max_yield_usec: 100
2025/01/08-04:10:31.850046 24            Options.write_thread_slow_yield_usec: 3
2025/01/08-04:10:31.850047 24                               Options.row_cache: None
2025/01/08-04:10:31.850048 24                              Options.wal_filter: None
2025/01/08-04:10:31.850049 24             Options.avoid_flush_during_recovery: 0
2025/01/08-04:10:31.850050 24             Options.allow_ingest_behind: 0
2025/01/08-04:10:31.850051 24             Options.preserve_deletes: 0
2025/01/08-04:10:31.850052 24             Options.two_write_queues: 0
2025/01/08-04:10:31.850052 24             Options.manual_wal_flush: 0
2025/01/08-04:10:31.850053 24             Options.atomic_flush: 0
2025/01/08-04:10:31.850054 24             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-04:10:31.850055 24                 Options.persist_stats_to_disk: 0
2025/01/08-04:10:31.850056 24                 Options.write_dbid_to_manifest: 0
2025/01/08-04:10:31.850057 24                 Options.log_readahead_size: 0
2025/01/08-04:10:31.850058 24                 Options.file_checksum_gen_factory: Unknown
2025/01/08-04:10:31.850059 24                 Options.best_efforts_recovery: 0
2025/01/08-04:10:31.850059 24                Options.max_bgerror_resume_count: 2147483647
2025/01/08-04:10:31.850060 24            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-04:10:31.850061 24             Options.allow_data_in_errors: 0
2025/01/08-04:10:31.850062 24             Options.db_host_id: __hostname__
2025/01/08-04:10:31.850064 24             Options.max_background_jobs: 2
2025/01/08-04:10:31.850064 24             Options.max_background_compactions: -1
2025/01/08-04:10:31.850065 24             Options.max_subcompactions: 1
2025/01/08-04:10:31.850066 24             Options.avoid_flush_during_shutdown: 0
2025/01/08-04:10:31.850067 24           Options.writable_file_max_buffer_size: 1048576
2025/01/08-04:10:31.850068 24             Options.delayed_write_rate : 16777216
2025/01/08-04:10:31.850069 24             Options.max_total_wal_size: 0
2025/01/08-04:10:31.850070 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-04:10:31.850071 24                   Options.stats_dump_period_sec: 600
2025/01/08-04:10:31.850072 24                 Options.stats_persist_period_sec: 600
2025/01/08-04:10:31.850072 24                 Options.stats_history_buffer_size: 1048576
2025/01/08-04:10:31.850073 24                          Options.max_open_files: -1
2025/01/08-04:10:31.850074 24                          Options.bytes_per_sync: 0
2025/01/08-04:10:31.850075 24                      Options.wal_bytes_per_sync: 0
2025/01/08-04:10:31.850076 24                   Options.strict_bytes_per_sync: 0
2025/01/08-04:10:31.850077 24       Options.compaction_readahead_size: 0
2025/01/08-04:10:31.850078 24                  Options.max_background_flushes: 1
2025/01/08-04:10:31.850078 24 Compression algorithms supported:
2025/01/08-04:10:31.850080 24 	kZSTDNotFinalCompression supported: 1
2025/01/08-04:10:31.850083 24 	kZSTD supported: 1
2025/01/08-04:10:31.850084 24 	kXpressCompression supported: 0
2025/01/08-04:10:31.850085 24 	kLZ4HCCompression supported: 0
2025/01/08-04:10:31.850086 24 	kLZ4Compression supported: 0
2025/01/08-04:10:31.850087 24 	kBZip2Compression supported: 0
2025/01/08-04:10:31.850088 24 	kZlibCompression supported: 0
2025/01/08-04:10:31.850089 24 	kSnappyCompression supported: 0
2025/01/08-04:10:31.850097 24 Fast CRC32 supported: Supported on x86
2025/01/08-04:10:31.876358 24 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/08-04:10:31.921488 24 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/01/08-04:10:31.922785 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/08-04:10:31.922798 24               Options.comparator: leveldb.BytewiseComparator
2025/01/08-04:10:31.923769 24           Options.merge_operator: None
2025/01/08-04:10:31.923786 24        Options.compaction_filter: None
2025/01/08-04:10:31.923787 24        Options.compaction_filter_factory: None
2025/01/08-04:10:31.923789 24  Options.sst_partitioner_factory: None
2025/01/08-04:10:31.923793 24         Options.memtable_factory: SkipListFactory
2025/01/08-04:10:31.923795 24            Options.table_factory: BlockBasedTable
2025/01/08-04:10:31.923864 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b3f6dc180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b3f604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/08-04:10:31.923872 24        Options.write_buffer_size: 67108864
2025/01/08-04:10:31.923874 24  Options.max_write_buffer_number: 2
2025/01/08-04:10:31.923876 24        Options.compression[0]: NoCompression
2025/01/08-04:10:31.923877 24        Options.compression[1]: NoCompression
2025/01/08-04:10:31.923878 24        Options.compression[2]: ZSTD
2025/01/08-04:10:31.923879 24        Options.compression[3]: ZSTD
2025/01/08-04:10:31.923880 24        Options.compression[4]: ZSTD
2025/01/08-04:10:31.923881 24        Options.compression[5]: ZSTD
2025/01/08-04:10:31.923881 24        Options.compression[6]: ZSTD
2025/01/08-04:10:31.923882 24                  Options.bottommost_compression: Disabled
2025/01/08-04:10:31.923884 24       Options.prefix_extractor: nullptr
2025/01/08-04:10:31.923885 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-04:10:31.923885 24             Options.num_levels: 7
2025/01/08-04:10:31.923886 24        Options.min_write_buffer_number_to_merge: 1
2025/01/08-04:10:31.923887 24     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-04:10:31.923888 24     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-04:10:31.923889 24            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-04:10:31.923890 24                  Options.bottommost_compression_opts.level: 32767
2025/01/08-04:10:31.923891 24               Options.bottommost_compression_opts.strategy: 0
2025/01/08-04:10:31.923891 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-04:10:31.923892 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-04:10:31.923893 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-04:10:31.923894 24                  Options.bottommost_compression_opts.enabled: false
2025/01/08-04:10:31.923896 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-04:10:31.923897 24            Options.compression_opts.window_bits: -14
2025/01/08-04:10:31.923898 24                  Options.compression_opts.level: 32767
2025/01/08-04:10:31.923899 24               Options.compression_opts.strategy: 0
2025/01/08-04:10:31.923900 24         Options.compression_opts.max_dict_bytes: 0
2025/01/08-04:10:31.923901 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-04:10:31.923902 24         Options.compression_opts.parallel_threads: 1
2025/01/08-04:10:31.924435 24                  Options.compression_opts.enabled: false
2025/01/08-04:10:31.924437 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-04:10:31.924438 24      Options.level0_file_num_compaction_trigger: 4
2025/01/08-04:10:31.924439 24          Options.level0_slowdown_writes_trigger: 20
2025/01/08-04:10:31.924440 24              Options.level0_stop_writes_trigger: 36
2025/01/08-04:10:31.924441 24                   Options.target_file_size_base: 67108864
2025/01/08-04:10:31.924442 24             Options.target_file_size_multiplier: 1
2025/01/08-04:10:31.924443 24                Options.max_bytes_for_level_base: 268435456
2025/01/08-04:10:31.924444 24 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-04:10:31.924445 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-04:10:31.924450 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-04:10:31.924451 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-04:10:31.924452 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-04:10:31.924453 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-04:10:31.924454 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-04:10:31.924455 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-04:10:31.924456 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-04:10:31.924456 24       Options.max_sequential_skip_in_iterations: 8
2025/01/08-04:10:31.924457 24                    Options.max_compaction_bytes: 1677721600
2025/01/08-04:10:31.924458 24                        Options.arena_block_size: 1048576
2025/01/08-04:10:31.924459 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-04:10:31.924460 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-04:10:31.924461 24       Options.rate_limit_delay_max_milliseconds: 100
2025/01/08-04:10:31.924462 24                Options.disable_auto_compactions: 0
2025/01/08-04:10:31.924467 24                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-04:10:31.924470 24                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-04:10:31.924471 24 Options.compaction_options_universal.size_ratio: 1
2025/01/08-04:10:31.924472 24 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-04:10:31.924472 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-04:10:31.924473 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-04:10:31.924474 24 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-04:10:31.924476 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-04:10:31.924477 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-04:10:31.924478 24 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-04:10:31.924513 24                   Options.table_properties_collectors: 
2025/01/08-04:10:31.924514 24                   Options.inplace_update_support: 0
2025/01/08-04:10:31.924515 24                 Options.inplace_update_num_locks: 10000
2025/01/08-04:10:31.924516 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-04:10:31.924517 24               Options.memtable_whole_key_filtering: 0
2025/01/08-04:10:31.924517 24   Options.memtable_huge_page_size: 0
2025/01/08-04:10:31.924518 24                           Options.bloom_locality: 0
2025/01/08-04:10:31.924519 24                    Options.max_successive_merges: 0
2025/01/08-04:10:31.924520 24                Options.optimize_filters_for_hits: 0
2025/01/08-04:10:31.924521 24                Options.paranoid_file_checks: 0
2025/01/08-04:10:31.924521 24                Options.force_consistency_checks: 1
2025/01/08-04:10:31.924522 24                Options.report_bg_io_stats: 0
2025/01/08-04:10:31.924523 24                               Options.ttl: 2592000
2025/01/08-04:10:31.924524 24          Options.periodic_compaction_seconds: 0
2025/01/08-04:10:31.924952 24                       Options.enable_blob_files: false
2025/01/08-04:10:31.924956 24                           Options.min_blob_size: 0
2025/01/08-04:10:31.924957 24                          Options.blob_file_size: 268435456
2025/01/08-04:10:31.924959 24                   Options.blob_compression_type: NoCompression
2025/01/08-04:10:31.924961 24          Options.enable_blob_garbage_collection: false
2025/01/08-04:10:31.924962 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-04:10:31.924964 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-04:10:31.924966 24          Options.blob_compaction_readahead_size: 0
2025/01/08-04:10:31.931049 24 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/08-04:10:31.931091 24 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/01/08-04:10:31.936738 24 [db/version_set.cc:4384] Creating manifest 4
2025/01/08-04:10:32.005916 24 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5b3f655380
2025/01/08-04:10:32.008060 24 DB pointer 0x7f5b3f63c800
2025/01/08-04:10:35.008782 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:10:35.008804 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000179 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:20:35.009671 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:20:35.012985 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.018374 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:30:35.014561 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:30:35.018026 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.028653 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:40:35.019062 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:40:35.020378 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.004831 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:50:35.021824 45 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/08-04:50:35.023691 45 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b3f604010#8 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.003826 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-04:58:34.817927 17 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/01/08-04:58:34.845841 17 [db/db_impl/db_impl.cc:685] Shutdown complete
