2025/01/09-03:37:29.160765 12 RocksDB version: 6.27.3
2025/01/09-03:37:29.161028 12 Git sha 0
2025/01/09-03:37:29.161031 12 Compile date 2023-11-27 10:06:02
2025/01/09-03:37:29.161033 12 DB SUMMARY
2025/01/09-03:37:29.161033 12 DB Session ID:  SKZ1MIWJQFF8YRRC64BN
2025/01/09-03:37:29.161953 12 CURRENT file:  CURRENT
2025/01/09-03:37:29.161955 12 IDENTITY file:  IDENTITY
2025/01/09-03:37:29.162256 12 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2025/01/09-03:37:29.162259 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/09-03:37:29.162260 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000015.log size: 2496993 ; 
2025/01/09-03:37:29.162261 12                         Options.error_if_exists: 0
2025/01/09-03:37:29.162262 12                       Options.create_if_missing: 1
2025/01/09-03:37:29.162263 12                         Options.paranoid_checks: 1
2025/01/09-03:37:29.162264 12             Options.flush_verify_memtable_count: 1
2025/01/09-03:37:29.162265 12                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-03:37:29.162266 12                                     Options.env: 0x5d83c40
2025/01/09-03:37:29.162267 12                                      Options.fs: PosixFileSystem
2025/01/09-03:37:29.162268 12                                Options.info_log: 0x7fed7664d140
2025/01/09-03:37:29.162268 12                Options.max_file_opening_threads: 16
2025/01/09-03:37:29.162269 12                              Options.statistics: (nil)
2025/01/09-03:37:29.162270 12                               Options.use_fsync: 0
2025/01/09-03:37:29.162271 12                       Options.max_log_file_size: 0
2025/01/09-03:37:29.162272 12                  Options.max_manifest_file_size: 1073741824
2025/01/09-03:37:29.162272 12                   Options.log_file_time_to_roll: 0
2025/01/09-03:37:29.162273 12                       Options.keep_log_file_num: 1000
2025/01/09-03:37:29.162274 12                    Options.recycle_log_file_num: 0
2025/01/09-03:37:29.162274 12                         Options.allow_fallocate: 1
2025/01/09-03:37:29.162275 12                        Options.allow_mmap_reads: 0
2025/01/09-03:37:29.162276 12                       Options.allow_mmap_writes: 0
2025/01/09-03:37:29.162277 12                        Options.use_direct_reads: 0
2025/01/09-03:37:29.162277 12                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-03:37:29.162278 12          Options.create_missing_column_families: 0
2025/01/09-03:37:29.162279 12                              Options.db_log_dir: 
2025/01/09-03:37:29.162279 12                                 Options.wal_dir: 
2025/01/09-03:37:29.162280 12                Options.table_cache_numshardbits: 6
2025/01/09-03:37:29.162281 12                         Options.WAL_ttl_seconds: 0
2025/01/09-03:37:29.162281 12                       Options.WAL_size_limit_MB: 0
2025/01/09-03:37:29.162282 12                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-03:37:29.162283 12             Options.manifest_preallocation_size: 4194304
2025/01/09-03:37:29.162284 12                     Options.is_fd_close_on_exec: 1
2025/01/09-03:37:29.162284 12                   Options.advise_random_on_open: 1
2025/01/09-03:37:29.162285 12                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-03:37:29.162287 12                    Options.db_write_buffer_size: 0
2025/01/09-03:37:29.162288 12                    Options.write_buffer_manager: 0x7fed76609280
2025/01/09-03:37:29.162288 12         Options.access_hint_on_compaction_start: 1
2025/01/09-03:37:29.162289 12  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-03:37:29.162290 12           Options.random_access_max_buffer_size: 1048576
2025/01/09-03:37:29.162290 12                      Options.use_adaptive_mutex: 0
2025/01/09-03:37:29.162291 12                            Options.rate_limiter: (nil)
2025/01/09-03:37:29.162292 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-03:37:29.162293 12                       Options.wal_recovery_mode: 2
2025/01/09-03:37:29.162294 12                  Options.enable_thread_tracking: 0
2025/01/09-03:37:29.162472 12                  Options.enable_pipelined_write: 0
2025/01/09-03:37:29.162474 12                  Options.unordered_write: 0
2025/01/09-03:37:29.162475 12         Options.allow_concurrent_memtable_write: 1
2025/01/09-03:37:29.162476 12      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-03:37:29.162476 12             Options.write_thread_max_yield_usec: 100
2025/01/09-03:37:29.162477 12            Options.write_thread_slow_yield_usec: 3
2025/01/09-03:37:29.162478 12                               Options.row_cache: None
2025/01/09-03:37:29.162479 12                              Options.wal_filter: None
2025/01/09-03:37:29.162480 12             Options.avoid_flush_during_recovery: 0
2025/01/09-03:37:29.162480 12             Options.allow_ingest_behind: 0
2025/01/09-03:37:29.162481 12             Options.preserve_deletes: 0
2025/01/09-03:37:29.162482 12             Options.two_write_queues: 0
2025/01/09-03:37:29.162482 12             Options.manual_wal_flush: 0
2025/01/09-03:37:29.162483 12             Options.atomic_flush: 0
2025/01/09-03:37:29.162484 12             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-03:37:29.162484 12                 Options.persist_stats_to_disk: 0
2025/01/09-03:37:29.162485 12                 Options.write_dbid_to_manifest: 0
2025/01/09-03:37:29.162486 12                 Options.log_readahead_size: 0
2025/01/09-03:37:29.162487 12                 Options.file_checksum_gen_factory: Unknown
2025/01/09-03:37:29.162488 12                 Options.best_efforts_recovery: 0
2025/01/09-03:37:29.162488 12                Options.max_bgerror_resume_count: 2147483647
2025/01/09-03:37:29.162489 12            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-03:37:29.162490 12             Options.allow_data_in_errors: 0
2025/01/09-03:37:29.162490 12             Options.db_host_id: __hostname__
2025/01/09-03:37:29.162491 12             Options.max_background_jobs: 2
2025/01/09-03:37:29.162492 12             Options.max_background_compactions: -1
2025/01/09-03:37:29.162493 12             Options.max_subcompactions: 1
2025/01/09-03:37:29.162493 12             Options.avoid_flush_during_shutdown: 0
2025/01/09-03:37:29.162494 12           Options.writable_file_max_buffer_size: 1048576
2025/01/09-03:37:29.162495 12             Options.delayed_write_rate : 16777216
2025/01/09-03:37:29.162496 12             Options.max_total_wal_size: 0
2025/01/09-03:37:29.162496 12             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-03:37:29.162497 12                   Options.stats_dump_period_sec: 600
2025/01/09-03:37:29.162498 12                 Options.stats_persist_period_sec: 600
2025/01/09-03:37:29.162498 12                 Options.stats_history_buffer_size: 1048576
2025/01/09-03:37:29.162499 12                          Options.max_open_files: -1
2025/01/09-03:37:29.162500 12                          Options.bytes_per_sync: 0
2025/01/09-03:37:29.162501 12                      Options.wal_bytes_per_sync: 0
2025/01/09-03:37:29.162501 12                   Options.strict_bytes_per_sync: 0
2025/01/09-03:37:29.162502 12       Options.compaction_readahead_size: 0
2025/01/09-03:37:29.162503 12                  Options.max_background_flushes: 1
2025/01/09-03:37:29.162503 12 Compression algorithms supported:
2025/01/09-03:37:29.162504 12 	kZSTDNotFinalCompression supported: 1
2025/01/09-03:37:29.162506 12 	kZSTD supported: 1
2025/01/09-03:37:29.162506 12 	kXpressCompression supported: 0
2025/01/09-03:37:29.162507 12 	kLZ4HCCompression supported: 0
2025/01/09-03:37:29.162508 12 	kLZ4Compression supported: 0
2025/01/09-03:37:29.162509 12 	kBZip2Compression supported: 0
2025/01/09-03:37:29.162510 12 	kZlibCompression supported: 0
2025/01/09-03:37:29.162510 12 	kSnappyCompression supported: 0
2025/01/09-03:37:29.162513 12 Fast CRC32 supported: Supported on x86
2025/01/09-03:37:29.165138 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000014
2025/01/09-03:37:29.165888 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-03:37:29.166350 12               Options.comparator: leveldb.BytewiseComparator
2025/01/09-03:37:29.166354 12           Options.merge_operator: None
2025/01/09-03:37:29.166355 12        Options.compaction_filter: None
2025/01/09-03:37:29.166356 12        Options.compaction_filter_factory: None
2025/01/09-03:37:29.166356 12  Options.sst_partitioner_factory: None
2025/01/09-03:37:29.166357 12         Options.memtable_factory: SkipListFactory
2025/01/09-03:37:29.166358 12            Options.table_factory: BlockBasedTable
2025/01/09-03:37:29.166377 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed766d9500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed76609010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-03:37:29.166379 12        Options.write_buffer_size: 67108864
2025/01/09-03:37:29.166380 12  Options.max_write_buffer_number: 2
2025/01/09-03:37:29.166381 12        Options.compression[0]: NoCompression
2025/01/09-03:37:29.166382 12        Options.compression[1]: NoCompression
2025/01/09-03:37:29.166383 12        Options.compression[2]: ZSTD
2025/01/09-03:37:29.166384 12        Options.compression[3]: ZSTD
2025/01/09-03:37:29.166385 12        Options.compression[4]: ZSTD
2025/01/09-03:37:29.166386 12        Options.compression[5]: ZSTD
2025/01/09-03:37:29.166386 12        Options.compression[6]: ZSTD
2025/01/09-03:37:29.166387 12                  Options.bottommost_compression: Disabled
2025/01/09-03:37:29.166388 12       Options.prefix_extractor: nullptr
2025/01/09-03:37:29.166389 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-03:37:29.166390 12             Options.num_levels: 7
2025/01/09-03:37:29.166391 12        Options.min_write_buffer_number_to_merge: 1
2025/01/09-03:37:29.166392 12     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-03:37:29.166393 12     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-03:37:29.166394 12            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-03:37:29.166394 12                  Options.bottommost_compression_opts.level: 32767
2025/01/09-03:37:29.166395 12               Options.bottommost_compression_opts.strategy: 0
2025/01/09-03:37:29.166396 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-03:37:29.166397 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:37:29.166398 12         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-03:37:29.166399 12                  Options.bottommost_compression_opts.enabled: false
2025/01/09-03:37:29.166400 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:37:29.166401 12            Options.compression_opts.window_bits: -14
2025/01/09-03:37:29.166401 12                  Options.compression_opts.level: 32767
2025/01/09-03:37:29.166402 12               Options.compression_opts.strategy: 0
2025/01/09-03:37:29.166403 12         Options.compression_opts.max_dict_bytes: 0
2025/01/09-03:37:29.166404 12         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-03:37:29.166511 12         Options.compression_opts.parallel_threads: 1
2025/01/09-03:37:29.166513 12                  Options.compression_opts.enabled: false
2025/01/09-03:37:29.166514 12         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-03:37:29.166515 12      Options.level0_file_num_compaction_trigger: 4
2025/01/09-03:37:29.166516 12          Options.level0_slowdown_writes_trigger: 20
2025/01/09-03:37:29.166517 12              Options.level0_stop_writes_trigger: 36
2025/01/09-03:37:29.166518 12                   Options.target_file_size_base: 67108864
2025/01/09-03:37:29.166519 12             Options.target_file_size_multiplier: 1
2025/01/09-03:37:29.166519 12                Options.max_bytes_for_level_base: 268435456
2025/01/09-03:37:29.166520 12 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-03:37:29.166521 12          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-03:37:29.166523 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-03:37:29.166524 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-03:37:29.166524 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-03:37:29.166525 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-03:37:29.166526 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-03:37:29.166526 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-03:37:29.166527 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-03:37:29.166528 12       Options.max_sequential_skip_in_iterations: 8
2025/01/09-03:37:29.166529 12                    Options.max_compaction_bytes: 1677721600
2025/01/09-03:37:29.166529 12                        Options.arena_block_size: 1048576
2025/01/09-03:37:29.166530 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-03:37:29.166531 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-03:37:29.166531 12       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-03:37:29.166532 12                Options.disable_auto_compactions: 0
2025/01/09-03:37:29.166534 12                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-03:37:29.166535 12                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-03:37:29.166536 12 Options.compaction_options_universal.size_ratio: 1
2025/01/09-03:37:29.166536 12 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-03:37:29.166537 12 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-03:37:29.166538 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-03:37:29.166538 12 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-03:37:29.166539 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-03:37:29.166540 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-03:37:29.166541 12 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-03:37:29.166544 12                   Options.table_properties_collectors: 
2025/01/09-03:37:29.166545 12                   Options.inplace_update_support: 0
2025/01/09-03:37:29.166546 12                 Options.inplace_update_num_locks: 10000
2025/01/09-03:37:29.166547 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-03:37:29.166548 12               Options.memtable_whole_key_filtering: 0
2025/01/09-03:37:29.166549 12   Options.memtable_huge_page_size: 0
2025/01/09-03:37:29.166549 12                           Options.bloom_locality: 0
2025/01/09-03:37:29.166550 12                    Options.max_successive_merges: 0
2025/01/09-03:37:29.166551 12                Options.optimize_filters_for_hits: 0
2025/01/09-03:37:29.166551 12                Options.paranoid_file_checks: 0
2025/01/09-03:37:29.166552 12                Options.force_consistency_checks: 1
2025/01/09-03:37:29.166553 12                Options.report_bg_io_stats: 0
2025/01/09-03:37:29.166670 12                               Options.ttl: 2592000
2025/01/09-03:37:29.166672 12          Options.periodic_compaction_seconds: 0
2025/01/09-03:37:29.166673 12                       Options.enable_blob_files: false
2025/01/09-03:37:29.166674 12                           Options.min_blob_size: 0
2025/01/09-03:37:29.166674 12                          Options.blob_file_size: 268435456
2025/01/09-03:37:29.166675 12                   Options.blob_compression_type: NoCompression
2025/01/09-03:37:29.166676 12          Options.enable_blob_garbage_collection: false
2025/01/09-03:37:29.166676 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-03:37:29.166678 12 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-03:37:29.166679 12          Options.blob_compaction_readahead_size: 0
2025/01/09-03:37:29.184382 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/09-03:37:29.184398 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2025/01/09-03:37:29.187842 12 [db/version_set.cc:4384] Creating manifest 18
2025/01/09-03:37:29.234954 12 EVENT_LOG_v1 {"time_micros": 1736393849234948, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/01/09-03:37:29.234960 12 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2025/01/09-03:37:29.385670 12 EVENT_LOG_v1 {"time_micros": 1736393849385558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1394561, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1392438, "index_size": 1198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1153183, "raw_average_key_size": 49, "raw_value_size": 1042455, "raw_average_value_size": 45, "num_data_blocks": 22, "num_entries": 23069, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736393849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b913cd19-5948-43d1-bd64-5548ef3e96dd", "db_session_id": "SKZ1MIWJQFF8YRRC64BN", "orig_file_number": 19}}
2025/01/09-03:37:29.385884 12 [db/version_set.cc:4384] Creating manifest 20
2025/01/09-03:37:29.436169 12 EVENT_LOG_v1 {"time_micros": 1736393849436163, "job": 1, "event": "recovery_finished"}
2025/01/09-03:37:29.459462 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-03:37:29.459577 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fed76654380
2025/01/09-03:37:29.460332 12 DB pointer 0x7fed7663b800
2025/01/09-03:37:32.460657 44 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/09-03:37:32.460672 44 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.3      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed76609010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
